HelpScribble project file.
16
...
0
2




FALSE

C:\Users\golem\Desktop\help_manuals,C:\Users\golem\source\repos\covidSmartApp\help_manuals,C:\Users\chris\source\repos\covidSmartApp\help_manuals
1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
TRUE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

22
10
Scribble10
сумтолес сглеиысеис еййимгсгс




Writing



FALSE
24
{\rtf1\ansi\ansicpg1253\deff0{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang1033\ul\b\i\f0\fs32\'d3\'d5\'cd\'d4\'cf\'cc\'c5\'d3 \'d3\'c7\'cc\'c5\'c9\'d9\'d3\'c5\'c9\'d3 \'c5\'ca\'ca\'c9\'cd\'c7\'d3\'c7\'d3\lang1032\f1 
\par 
\par \pard\cf0\ulnone\b0\i0\f0\fs24\'c7\f1  \f0\'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\f1  \lang1033 "\i covid-19 smart app\i0 " \lang1032\f0\'f0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'e9\f1  \f0\'f0\'ef\'eb\'eb\'dd\'f2\f1  \f0\'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e5\'f2\f1  \f0\'ef\'e9\f1  \f0\'ef\'f0\'ef\'df\'e5\'f2\f1  \f0\'e8\'e1\f1  \f0\'ea\'dc\'ed\'ef\'f5\'ed\f1  \f0\'f4\'e7\f1  \f0\'e6\'f9\'de\f1  \f0\'f4\'ef\'f5\f1  \f0\'ec\'dd\'f3\'ef\'f5\f1  \f0\'e1\'ed\'e8\'f1\'fe\'f0\'ef\'f5\f1  \f0\'e5\'f5\'ea\'ef\'eb\'fc\'f4\'e5\'f1\'e7\f1  \f0\'ea\'e1\'f4\'dc\f1  \f0\'f4\'e7\f1  \f0\'e4\'e9\'dc\'f1\'ea\'e5\'e9\'e1\f1  \f0\'f4\'e7\'f2\f1  \f0\'ea\'e1\'f1\'e1\'ed\'f4\'df\'ed\'e1\'f2\f1  \f0\'e1\'eb\'eb\'dc\f1  \f0\'ea\'e1\'e9\f1  \f0\'e3\'e5\'ed\'e9\'ea\'fc\'f4\'e5\'f1\'e1\f1  \f0\'e3\'e9\'e1\f1  \f0\'fc\'f3\'ef\f1  \f0\'ea\'e1\'e9\'f1\'fc\f1  \f0\'ef\f1  \f0\'ea\'ef\'f1\'f9\'ed\'ef\'fa\'fc\'f2\f1  \f0\'f5\'f0\'dc\'f1\'f7\'e5\'e9\f1  \f0\'ea\'e1\'e9\f1  \f0\'e5\'df\'ed\'e1\'e9\f1  \f0\'e5\'ec\'f0\'fc\'e4\'e9\'ef\f1  \f0\'e3\'e9\'e1\f1  \f0\'f0\'ef\'eb\'eb\'dd\'f2\f1  \f0\'ea\'e1\'e8\'e7\'ec\'e5\'f1\'e9\'ed\'dd\'f2\f1  \f0\'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'fc\'f4\'e7\'f4\'e5\'f2\f1 . \f0\'d0\'e1\'f1\'dc\'eb\'eb\'e7\'eb\'e1\f1 , \f0\'f3\'f5\'ec\'e2\'dc\'eb\'eb\'e5\'e9\f1  \f0\'f3\'e5\f1  \f0\'ec\'e5\'e3\'dc\'eb\'ef\f1  \f0\'e2\'e1\'e8\'ec\'fc\f1  \f0\'f3\'f4\'e7\f1  \f0\'e4\'e9\'e1\'f3\'f6\'dc\'eb\'e5\'e9\'e1\f1  \f0\'f4\'e7\'f2\f1  \f0\'f5\'e3\'e5\'df\'e1\'f2\f1  \f0\'f4\'f9\'ed\f1  \f0\'f7\'f1\'e7\'f3\'f4\'fe\'ed\f1  \f0\'f4\'e7\'f2\f1 , \f0\'e1\'f6\'ef\'fd\f1  \f0\'ec\'f0\'ef\'f1\'ef\'fd\'ed\f1  \f0\'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'fe\'ed\'f4\'e1\'f2\f1  \f0\'f4\'e7\'ed\f1  \f0\'ed\'e1\f1  \f0\'ea\'dc\'ed\'ef\'f5\'ed\f1  \f0\'e4\'e9\'dc\'f6\'ef\'f1\'e5\'f2\f1  \f0\'e5\'f1\'e3\'e1\'f3\'df\'e5\'f2\f1  \f0\'f0\'ef\'f5\f1  \f0\'ea\'e1\'ed\'ef\'ed\'e9\'ea\'dc\f1  \f0\'e8\'e1\f1  \f0\'dd\'f0\'f1\'e5\'f0\'e5\f1  \f0\'ed\'e1\f1  \f0\'e2\'e3\'ef\'fd\'ed\f1  \f0\'e5\'ea\'f4\'fc\'f2\f1  \f0\'f3\'f0\'e9\'f4\'e9\'ef\'fd\f1 , \f0\'ec\'e5\f1  \f0\'f4\'ef\f1  \f0\'f0\'dc\'f4\'e7\'ec\'e1\f1  \f0\'e5\'ed\'fc\'f2\f1  \f0\'ea\'ef\'f5\'ec\'f0\'e9\'ef\'fd\f1 , \f0\'fc\'f0\'f9\'f2\f1  \f0\'e7\f1  \f0\'e1\'e3\'ef\'f1\'dc\f1  \f0\'ea\'e1\'f6\'dd\f1 , \f0\'f4\'f1\'ef\'f6\'df\'ec\'f9\'ed\f1  \f0\'ea\f1 .\f0\'eb\'f0\f1 .
\par 
\par \f0\'c7\f1  \f0\'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\f1  \f0\'ec\'f0\'ef\'f1\'e5\'df\f1  \f0\'ed\'e1\f1  \f0\'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e7\'e8\'e5\'df\f1  \f0\'e1\'f0\'fc\f1  \lang1033 tablet, smartphone \lang1032\f0\'e1\'eb\'eb\'dc\f1  \f0\'ea\'e1\'e9\f1  \f0\'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'fc\f1  \f0\'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'de\f1  \f0\'f7\'f9\'f1\'df\'f2\f1  \f0\'ed\'e1\f1  \f0\'f5\'f0\'dc\'f1\'f7\'ef\'f5\'ed\f1  \f0\'e4\'e5\'f3\'ec\'e5\'fd\'f3\'e5\'e9\'f2\f1  \f0\'fc\'f3\'ef\'ed\f1  \f0\'e1\'f6\'ef\'f1\'dc\f1  \f0\'f4\'ef\f1  \f0\'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'e9\'ea\'fc\f1  \f0\'f3\'fd\'f3\'f4\'e7\'ec\'e1\f1  \f0\'de\f1  \f0\'f4\'e7\'ed\f1  \f0\'e5\'f4\'e1\'e9\'f1\'e5\'df\'e1\f1  \f0\'f0\'e1\'f1\'e1\'e3\'f9\'e3\'de\'f2\f1  \f0\'f4\'e7\'f2\f1  \f0\'f3\'f5\'f3\'ea\'e5\'f5\'de\'f2\f1  \f0\'ea\'e1\'e9\f1  \f0\'e4\'e9\'e1\'f4\'df\'e8\'e5\'f4\'e1\'e9\f1  \f0\'e4\'f9\'f1\'e5\'dc\'ed\f1  \f0\'f3\'f4\'e1\f1  \f0\'f0\'e1\'f1\'e1\'ea\'dc\'f4\'f9\f1  \lang1033 link:
\par 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\lang1032\f0\'e3\'e9\'e1\f1  \f0\'ea\'e9\'ed\'e7\'f4\'dc\f1  \f0\'f4\'e7\'eb\'dd\'f6\'f9\'ed\'e1\f1  \f0\'ea\'e1\'e9\f1  \lang1033 tablet \lang1032\f0\'ec\'f0\'ef\'f1\'e5\'df\f1  \f0\'ed\'e1\f1  \f0\'e3\'df\'ed\'e5\'e9\f1  \f0\'e5\'e3\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7\f1  \f0\'f4\'e7\'f2\f1  \f0\'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2\f1  \f0\'f3\'f4\'ef\f1  \cf1\lang1033\strike\fs20 google play store\cf2\strike0\{link=*! ExecFile("https://play.google.com/store?utm_source=emea_Med&utm_medium=hasem&utm_content=30Mar15&utm_campaign=Evergreen&pcampaignid=MKT-EG-emea-gr-1001280-hasem-py-Evergreen-30Mar15-1%7cONSEM_kwid_43700006837797156&gclid=CjwKCAiAouD_BRBIEiwALhJH6FXERhW2KbM3Elhz7ePkeSDqfH-brKoYZPtcN23EQh9Ad2PbYPABehoCf5YQAvD_BwE&gclsrc=aw.ds")\}\cf0\fs24  \lang1032\f0\'ea\'e1\'e9\f1  \f0\'f3\'f4\'ef\f1  \cf1\lang1033\strike\fs20 apple play store\cf2\strike0\{link=*! ExecFile("https://www.apple.com/gr/ios/app-store/")\}\cf0\fs24  \lang1032\f0\'f0\'eb\'e7\'ea\'f4\'f1\'ef\'eb\'ef\'e3\'fe\'ed\'f4\'e1\'f2\f1  \f0\'f4\'ef\f1  \f0\'fc\'ed\'ef\'ec\'e1\f1  \f0\'f4\'e7\'f2\f1  \lang1033 (covid-19 smart app).\lang1032\fs20 
\par \pard\tx200 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\f0\fs24\'e3\'e9\'e1\f1  \f0\'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'dd\'f2\f1  \f0\'ec\'e5\f1  \f0\'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'e9\'ea\'fc\f1  \f0\'f3\'fd\'f3\'f4\'e7\'ec\'e1\f1  \lang1033 windows \lang1032\f0\'e7\f1  \f0\'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\f1  \f0\'e4\'e9\'e1\'f4\'df\'e8\'e5\'f4\'e1\'e9\f1  \f0\'f3\'f4\'ef\f1  \cf1\lang1033\strike\fs20 microsoft store\cf2\strike0\{link=*! ExecFile("https://www.microsoft.com/el-gr/store/apps/windows")\}\cf0\lang1032  \f0\fs24\'e5\'ed\'fe\f1  \f0\'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'dd\'f2\f1  \f0\'ec\'e5\f1  \f0\'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'e9\'ea\'fc\f1  \f0\'f3\'fd\'f3\'f4\'e7\'ec\'e1\f1  \lang1033 unix (linux, mac os)\lang1032  \f0\'ec\'f0\'ef\'f1\'ef\'fd\'ed\f1  \f0\'ed\'e1\f1  \f0\'e5\'e3\'ea\'e1\'f4\'e1\'f3\'f4\'de\'f3\'ef\'f5\'ed\f1  \f0\'f4\'e7\'ed\f1  \f0\'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\f1  \f0\'f0\'eb\'e7\'ea\'f4\'f1\'ef\'eb\'ef\'e3\'fe\'ed\'f4\'e1\'f2\f1  \f0\'f3\'e5\f1  \f0\'dd\'ed\'e1\f1  \lang1033 terminal:\fs20  \i\fs24 sudo apt install covid-19 clever app \lang1032\i0\fs20 
\par \pard\tx200 
\par \f0\fs24\'c1\'f6\'ef\'fd\f1  \f0\'e5\'e3\'ea\'e1\'f4\'e1\'f3\'f4\'e1\'e8\'e5\'df\f1  \f0\'e7\f1  \f0\'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\f1 , \f0\'e7\f1  \f0\'f7\'f1\'de\'f3\'e7\f1  \f0\'f4\'e7\'f2\f1  \f0\'e5\'df\'ed\'e1\'e9\f1  \f0\'e1\'f0\'eb\'ef\'fa\'ea\'de\f1  \f0\'f9\'f3\'f4\'dd\f1  \f0\'ed\'e1\f1  \f0\'ec\'f0\'ef\'f1\'e5\'df\f1  \f0\'ed\'e1\f1  \f0\'e1\'f0\'e5\'f5\'e8\'f5\'ed\'e8\'e5\'df\f1  \f0\'f3\'e5\f1  \f0\'dc\'f4\'ef\'ec\'e1\f1  \f0\'ef\'f0\'ef\'e9\'e1\'f3\'e4\'de\'f0\'ef\'f4\'e5\f1  \f0\'e7\'eb\'e9\'ea\'df\'e1\'f2\f1  \f0\'ea\'e1\'e9\f1  \f0\'f5\'f0\'dc\'f1\'f7\'ef\'f5\'ed\f1  \f0\'e1\'ed\'e1\'eb\'f5\'f4\'e9\'ea\'dc\f1  \f0\'e5\'e3\'f7\'e5\'e9\'f1\'df\'e4\'e9\'e1\f1  \f0\'f7\'f1\'de\'f3\'e7\'f2\f1  \f0\'e3\'e9\'e1\f1  \f0\'ea\'dc\'e8\'e5\f1  \f0\'ec\'e9\'e1\f1  \f0\'e1\'f0\'ef\f1  \f0\'f4\'e9\'f2\f1  \f0\'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e5\'f2\f1  \f0\'f4\'e7\'f2\f1  \f0\'f3\'e5\f1  \f0\'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7\f1  \f0\'f0\'ef\'f5\f1  \f0\'f5\'f0\'dc\'f1\'f7\'ef\'f5\'ed\f1  \f0\'f4\'f5\'f7\'fc\'ed\f1  \f0\'e1\'f0\'ef\'f1\'df\'e5\'f2\f1 .
\par 
\par \pard\qc\tx200\cf2\lang1033\{bmc initial_page.png\}
\par \pard\tx200 
\par \cf3\lang1032\f0\'c1\'f6\'ef\'fd \'e1\'ed\'ef\'df\'ee\'ef\'f5\'ec\'e5 \'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de, \'f3\'f4\'ef \'e1\'f1\'e9\'f3\'f4\'e5\'f1\'fc \'ea\'ef\'ec\'ec\'dc\'f4\'e9 \'f4\'e7\'f2 \'f6\'e1\'df\'ed\'ef\'ed\'f4\'e1\'e9 \'ef\'e9 \'e4\'e9\'dc\'f6\'ef\'f1\'e5\'f2 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e5\'f2 \'f0\'ef\'f5 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'e9 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'e5 \'f4\'e7 \'f3\'e5\'e9\'f1\'dc: \i\'dd\'ee\'f5\'f0\'ed\'e7 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'e7\'f3\'e7, \lang1033\f1 online\lang1032\f0  \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'f6\'e1\'e3\'e7\'f4\'ef\'fd, \'dd\'ee\'f5\'f0\'ed\'ef \'f0\'eb\'dc\'ed\'ef \'e7\'ec\'dd\'f1\'e1\'f2, \'dd\'eb\'e5\'e3\'f7\'ef\'f2 \'e7\'eb\'e5\'ea\'f4\'f1\'e9\'ea\'fe\'ed \'f3\'f5\'f3\'ea\'e5\'f5\'fe\'ed \i0\'ea\'e1\'e9 \'f4\'dd\'eb\'ef\'f2\i  \'e2\'ef\'de\'e8\'e5\'e9\'e1 \'e7\'eb\'e9\'ea\'e9\'f9\'ec\'dd\'ed\'f9\'ed. \i0\'c3\'e9\'e1 \'ea\'dc\'e8\'e5 \'ec\'e9\'e1 \'e1\'f0\'fc \'f4\'e9\'f2 \'f0\'e1\'f1\'e1\'f0\'dc\'ed\'f9 \'e5\'f0\'e9\'eb\'ef\'e3\'dd\'f2 \'f0\'e1\'f1\'e1\'f4\'df\'e8\'ef\'ed\'f4\'e1\'e9 \'f0\'e1\'f1\'e1\'ea\'dc\'f4\'f9 \'f4\'e1 \'e1\'ed\'f4\'df\'f3\'f4\'ef\'e9\'f7\'e1 \'e5\'e3\'f7\'e5\'e9\'f1\'df\'e4\'e9\'e1 \'f7\'f1\'de\'f3\'e7\'f2 \'e3\'e9\'e1 \'f4\'f5\'f7\'fc\'ed \'e1\'f0\'ef\'f1\'df\'e5\'f2. \'d3\'f4\'ef \'ea\'dc\'f4\'f9 \'e4\'e5\'ee\'e9\'dc \'ec\'dd\'f1\'ef\'f2 \'f4\'e7\'f2 \'ef\'e8\'fc\'ed\'e7\'f2 \'f5\'f0\'dc\'f1\'f7\'ef\'f5\'ed \'e4\'fd\'ef \'e3\'f1\'e1\'f6\'e9\'ea\'dd\'f2 \'f0\'e1\'f1\'e1\'f3\'f4\'dc\'f3\'e5\'e9\'f2 \'f3\'f7\'e5\'f4\'e9\'ea\'dc \'ec\'e5 \'f4\'e7\'ed \'f0\'ef\'f1\'e5\'df\'e1 \'f4\'ef\'f5 \lang1033\f1 covid-19\lang1032\f0 , \'f3\'f4\'e7\'ed \'c5\'eb\'eb\'dc\'e4\'e1 \'e1\'eb\'eb\'dc \'ea\'e1\'e9 \'f3\'e5 \'f0\'e1\'e3\'ea\'fc\'f3\'ec\'e9\'e1 \'ea\'eb\'df\'ec\'e1\'ea\'e1. \'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'e9 \'e1\'ed \'e8\'dd\'eb\'e5\'e9 \'ed\'e1 \'f6\'e1\'df\'ed\'e5\'f4\'e1\'e9 \'e7 \'e3\'f1\'e1\'f6\'e9\'ea\'de \'f0\'e1\'f1\'dc\'f3\'f4\'e1\'f3\'e7 \'f4\'e7\'f2 \'c5\'eb\'eb\'dc\'e4\'e1\'f2 \'f0\'e1\'f4\'fe\'ed\'f4\'e1\'f2 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \lang1033\i\f1 Greece \lang1032\i0\f0\'de \'e1\'ed\'f4\'df\'f3\'f4\'ef\'e9\'f7\'e1 \'f0\'e1\'e3\'ea\'ef\'f3\'ec\'df\'f9\'f2 \'f0\'e1\'f4\'fe\'ed\'f4\'e1\'f2 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \lang1033\i\f1 Worldwide.\cf0\lang1032\i0 
\par 
\par \cf4\b\i\strike\f0\'c5\'ce\'d5\'d0\'cd\'c7 \'c8\'c5\'d1\'cc\'cf\'cc\'c5\'d4\'d1\'c7\'d3\'c7 \cf2\{linkID=20\}\cf4\b0\i0\f2\fs20 
\par \b\i\f0\fs24\'c5\'ce\'d5\'d0\'cd\'cf \'d0\'cb\'c1\'cd\'cf \'c7\'cc\'c5\'d1\'c1\'d3\cf2\strike0\{linkID=80\}\cf3 
\par \cf4\strike\'d0\'c1\'d1\'c1\'c3\'c3\'c5\'cb\'c9\'c1 \'ca\'c1\'c9 \'d0\'cb\'c7\'d1\'d9\'cc\'c7 \cf2\strike0\{linkID=110\}\cf3 
\par \cf4\strike\'c5\'cb\'c5\'c3\'d7\'cf\'d3 \'cf\'c9\'ca\'c9\'c1\'ca\'d9\'cd \'d3\'d5\'d3\'ca\'c5\'d5\'d9\'cd \cf2\strike0\{linkID=195\}\cf3 
\par \cf4\strike\'c2\'cf\'c7\'c8\'c5\'c9\'c1 \'c7\'cb\'c9\'ca\'c9\'d9\'cc\'c5\'cd\'d9\'cd \cf2\strike0\{linkID=200\}\cf1\i0\f2\fs32 
\par }
20
Scribble20
енупмг ежаялоцг хеялолетяоу




Writing



FALSE
14
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang1033\ul\b\i\f0\fs32\'c5\'ce\'d5\'d0\'cd\'c7 \'c5\'d6\'c1\'d1\'cc\'cf\'c3\'c7 \'c8\'c5\'d1\'cc\'cf\'cc\'c5\'d4\'d1\'cf\'d5\cf0\lang1032\ulnone\b0\i0\f1\fs20 
\par \pard 
\par \cf2\f0\fs24\'c7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'f4\'ef\'f5 "\'dd\'ee\'f5\'f0\'ed\'ef\'f5 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'ef\'f5" \'e1\'f0\'ef\'f4\'e5\'eb\'e5\'df \'ec\'e9\'e1 \'f0\'f1\'f9\'f4\'ef\'f0\'ef\'f1\'e9\'e1\'ea\'de \'eb\'fd\'f3\'e7 \'f3\'f4\'e9\'f2 \'ec\'dd\'f1\'e5\'f2 \'ec\'e1\'f2 \'e3\'e9\'e1 \'f4\'e7\'ed \'f0\'f1\'ef\'f6\'fd\'eb\'e1\'ee\'e7 \'e1\'f0\'fc \'f4\'ef\'ed \'e9\'fc \lang1033\f1 covid-19. \lang1032\f0\'cc\'e5 \'e1\'f0\'eb\'dc \'e2\'de\'ec\'e1\'f4\'e1 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e1\'eb\'eb\'e7\'eb\'e5\'f0\'e9\'e4\'f1\'dc\'f3\'e5\'e9 \'ec\'e5 \'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'ea\'e1\'e9 \'ed\'e1 \'e8\'e5\'f1\'ec\'ef\'ec\'e5\'f4\'f1\'e7\'e8\'e5\'df \'f0\'f1\'e9\'ed \'e5\'e9\'f3\'dd\'eb\'e8\'e5\'e9 \'f3\'f4\'e7\'ed \'ef\'e9\'ea\'df\'e1 \'f4\'ef\'f5 \'de \'e1\'ea\'fc\'ec\'e7 \'ea\'e1\'e9 \'f3\'e5 \'ef\'e9\'ea\'df\'e1 \'ea\'dc\'f0\'ef\'e9\'ef\'f5 \'f3\'f5\'e3\'e3\'e5\'ed\'de \'f0\'ef\'f5 \'dd\'f7\'e5\'e9 \'ec\'e5\'f4\'e1\'e2\'e5\'df \'e3\'e9\'e1 \'f0\'e1\'f1\'ef\'f7\'de \'e2\'ef\'de\'e8\'e5\'e9\'e1\'f2. \'c7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'e5\'df\'ed\'e1\'e9 \'f3\'f7\'e5\'e4\'e9\'e1\'f3\'ec\'dd\'ed\'e7 \'ec\'e5 \'f4\'dd\'f4\'ef\'e9\'ef\'ed \'f4\'f1\'fc\'f0\'ef \'fe\'f3\'f4\'e5 \'ed\'e1 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e7\'e8\'e5\'df \'ea\'e1\'e9 \'ed\'e1 \'e5\'df\'ed\'e1\'e9 \'ea\'e1\'f4\'e1\'ed\'ef\'e7\'f4\'de \'e1\'f0\'fc \'dc\'f4\'ef\'ec\'e1 \'ef\'f0\'ef\'e9\'e1\'f3\'e4\'de\'f0\'ef\'f4\'e5 \'e7\'eb\'e9\'ea\'df\'e1\'f2 \'f7\'f9\'f1\'df\'f2 \'ed\'e1 \'f4\'ef\'f5\'f2 \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'ef\'fd\'ed\'f4\'e1\'e9 \'e5\'f1\'f9\'f4\'de\'ec\'e1\'f4\'e1 \'ea\'e1\'e9 \'e1\'f0\'ef\'f1\'df\'e5\'f2 \'f3\'f7\'e5\'f4\'e9\'ea\'dc \'ec\'e5 \'f4\'ef \'f0\'fe\'f2 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'e5\'df.
\par 
\par \'bc\'f3\'ef\'ed \'e1\'f6\'ef\'f1\'dc \'f4\'ef \'f0\'ef\'f5 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e2\'f1\'e5\'e9 \'ea\'dc\'f0\'ef\'e9\'ef\'f2 \'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'f4\'ef\'f5 \'dd\'ee\'f5\'f0\'ed\'ef\'f5 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'ef\'f5, \'e7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'e4\'e9\'e1\'f4\'df\'e8\'e5\'f4\'e1\'e9 \'e4\'f9\'f1\'e5\'dc\'ed \'f3\'f4\'ef \cf1\lang1033\strike\f1\fs20 google play store.\cf3\strike0\{link=*! ExecFile("https://play.google.com/store?utm_source=emea_Med&utm_medium=hasem&utm_content=30Mar15&utm_campaign=Evergreen&pcampaignid=MKT-EG-emea-gr-1001280-hasem-py-Evergreen-30Mar15-1%7cONSEM_kwid_43700006837797156&gclid=CjwKCAiA_9r_BRBZEiwAHZ_v1-GscAkox3SdOiYOWWDuxynwJAtH7b5_rWoHi_ 0U1zaxsERuXNuzqxoC4ksQAvD_BwE&gclsrc=aw.ds")\}
\par 
\par \pard\qc\cf2\lang1032\ul\b\f0\fs24\'d0\'c5\'d1\'c9\'c3\'d1\'c1\'d6\'c7 - \'cf\'c4\'c7\'c3\'c9\'c5\'d3 \'d7\'d1\'c7\'d3\'c7\'d3
\par \pard 
\par \pard\qc\cf3\lang1033\f1\{bmc closed_door.png\}\{bmc opened_door.png\}
\par 
\par \pard\cf0\lang1032\ulnone\b0\f0\'c7 \'e1\'f1\'e9\'f3\'f4\'e5\'f1\'de \'e5\'e9\'ea\'fc\'ed\'e1 \'e1\'f0\'e5\'e9\'ea\'ef\'ed\'df\'e6\'e5\'e9 \'f4\'e7\'ed \'e5\'df\'f3\'ef\'e4\'ef \'f4\'ef\'f5 \'f3\'f0\'e9\'f4\'e9\'ef\'fd \'f0\'ef\'f5 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'e5\'f0\'e9\'e8\'f5\'ec\'e5\'df \'ed\'e1 \'e5\'e9\'f3\'dd\'eb\'e8\'e5\'e9 \'f0\'f1\'e9\'ed \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'e7\'e8\'e5\'df \'e7 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'e7\'f3\'e7, \'e5\'ed\'fe \'e7 \'e4\'e5\'ee\'e9\'dc \'e1\'f0\'e5\'e9\'ea\'ef\'ed\'df\'e6\'e5\'e9 \'f4\'e7\'ed \'e5\'df\'f3\'ef\'e4\'ef \'f4\'ef\'f5 \'f3\'f0\'e9\'f4\'e9\'ef\'fd \'f3\'e5 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'f0\'ef\'f5 \'e7 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f4\'ef\'f5 \'f7\'f1\'de\'f3\'f4\'e7 \'e5\'df\'ed\'e1\'e9 \'e5\'ed\'f4\'fc\'f2 \'f4\'f9\'ed \'e5\'f0\'e9\'f4\'f1\'e5\'f0\'f4\'fe\'ed \'ef\'f1\'df\'f9\'ed. \'d0\'f1\'ef\'ea\'e5\'e9\'ec\'dd\'ed\'ef\'f5 \'ed\'e1 \'ee\'e5\'ea\'e9\'ed\'de\'f3\'e5\'e9 \'e7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'f4\'e7\'f2 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'e7\'f3\'e7\'f2 \'fe\'f3\'f4\'e5 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ed\'e1 \'e5\'e9\'f3\'dd\'eb\'e8\'e5\'e9 \'f3\'f4\'e7\'ed \'ef\'e9\'ea\'df\'e1, \'e1\'f1\'ea\'dd\'e9 \'ed\'e1 \cf4\strike\'f0\'e1\'f4\'de\'f3\'e5\'e9 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'f4\'ef\'f5 \'ea\'ef\'f5\'e4\'ef\'f5\'ed\'e9\'ef\'fd\cf3\strike0\{linkID=40\}\cf0 . \'cc\'e5 \'e1\'f5\'f4\'fc\'ed \'f4\'ef\'ed \'f4\'f1\'fc\'f0\'ef, \'f4\'ef \'f8\'e7\'f6\'e9\'e1\'ea\'fc \'e8\'e5\'f1\'ec\'fc\'ec\'e5\'f4\'f1\'ef \'f0\'ef\'f5 \'f6\'e1\'df\'ed\'e5\'f4\'e1\'e9 \'fc\'f4\'e9 \'e2\'f1\'df\'f3\'ea\'e5\'f4\'e1\'e9 \'f3\'f4\'e1 \'e4\'e5\'ee\'e9\'dc \'f4\'e7\'f2 \'f0\'fc\'f1\'f4\'e1\'f2 \'e8\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e7\'e8\'e5\'df \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e1 \'ea\'e1\'e9 \'ec\'e5\'f4\'dc \'e1\'f0\'fc \'dd\'ed\'e1 \'f7\'f1\'ef\'ed\'e9\'ea\'fc \'e4\'e9\'dc\'f3\'f4\'e7\'ec\'e1 \'e1\'ed\'e1\'ec\'ef\'ed\'de\'f2, \'e8\'e1 \'e5\'ec\'f6\'e1\'ed\'df\'f3\'e5\'e9 \'f4\'ef \'e1\'f0\'ef\'f4\'dd\'eb\'e5\'f3\'ec\'e1 \'f3\'f4\'ef\'ed \'f7\'f1\'de\'f3\'f4\'e7 \'f3\'f4\'e7\'ed \'ef\'e8\'fc\'ed\'e7 \'f4\'ef\'f5. \'d3\'e5 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'f0\'ef\'f5 \'e7 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'e5\'df\'ed\'e1\'e9 \'e5\'ed\'f4\'fc\'f2 \'f4\'f9\'ed \'e5\'f0\'e9\'f4\'f1\'e5\'f0\'f4\'fe\'ed \'ef\'f1\'df\'f9\'ed, \'f4\'ef \'ea\'ef\'f5\'e4\'ef\'fd\'ed\'e9 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e1\'e9 \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e1 \'ea\'e1\'e9 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'f4\'ef \'ec\'fc\'ed\'ef \'f0\'ef\'f5 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'ea\'dc\'ed\'e5\'e9 \'e5\'df\'ed\'e1\'e9 \'ed\'e1 \'f0\'e5\'f1\'e9\'ec\'dd\'ed\'e5\'e9 \'fe\'f3\'f4\'e5 \'ed\'e1 \'f4\'ef\'f5 \'e1\'ed\'ef\'df\'ee\'ef\'f5\'ed \'f4\'e7\'ed \'f0\'fc\'f1\'f4\'e1. \'c4\'e9\'e1\'f6\'ef\'f1\'e5\'f4\'e9\'ea\'dc, \'f3\'e5 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'f0\'ef\'f5 \'e7 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f4\'ef\'f5 \'f7\'f1\'de\'f3\'f4\'e7 \'e4\'e5\'ed \'de\'f4\'e1\'ed \'e5\'ed\'f4\'fc\'f2 \'f4\'f9\'ed \'e5\'f0\'e9\'f4\'f1\'e5\'f0\'f4\'fe\'ed \'ef\'f1\'df\'f9\'ed \'e5\'ec\'f6\'e1\'ed\'df\'e6\'ef\'ed\'f4\'e1\'e9 \cf4\strike\'e4\'e9\'dc\'f6\'ef\'f1\'e5\'f2 \'e5\'f0\'e9\'eb\'ef\'e3\'dd\'f2\cf3\strike0\{linkID=60\}\cf0  \'e3\'e9\'e1 \'e1\'f5\'f4\'fc\'ed, \'e1\'ed\'dc\'eb\'ef\'e3\'e1 \'ec\'e5 \'f4\'ef \cf4\strike\'e5\'fd\'f1\'ef\'f2 \'f4\'f9\'ed \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'e9\'fe\'ed\cf3\strike0\{linkID=70\}\cf0  \'f0\'ef\'f5 \'e1\'ed\'e9\'f7\'ed\'e5\'fd\'e8\'e7\'ea\'e1\'ed.\f2\fs20 
\par }
30
Scribble30
диадийасиа хеялолетягсгс




Writing



FALSE
14
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\ul\b\i\f0\fs32\'c4\'c9\'c1\'c4\'c9\'ca\'c1\'d3\'c9\'c1 \'c8\'c5\'d1\'cc\'cf\'cc\'c5\'d4\'d1\'c7\'d3\'c7\'d3\cf0\ulnone\b0\i0\f1\fs20 
\par \pard 
\par \f0\fs24\'bc\'f0\'f9\'f2 \'dd\'e3\'e9\'ed\'e5 \'e3\'ed\'f9\'f3\'f4\'fc \'e1\'f0\'fc \'f4\'e7\'ed \'f0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'de \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2, \'e3\'e9\'e1 \'ed\'e1 \'e5\'e9\'f3\'dd\'eb\'e8\'e5\'e9 \'ea\'dc\'f0\'ef\'e9\'ef\'f2 \'f3\'f4\'e7\'ed \'ef\'e9\'ea\'df\'e1 \'f4\'ef\'f5 \'e8\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'f0\'f1\'fe\'f4\'e1 \'ed\'e1 \'e8\'e5\'f1\'ec\'ef\'ec\'e5\'f4\'f1\'e7\'e8\'e5\'df \'ea\'e1\'e9 \'e1\'f6\'ef\'fd \'e4\'e9\'e1\'f3\'f6\'e1\'eb\'e9\'f3\'f4\'e5\'df \'fc\'f4\'e9 \'e7 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f4\'ef\'f5 \'e5\'df\'ed\'e1\'e9 \cf2\strike\'e5\'ed\'f4\'fc\'f2 \'f4\'f9\'ed \'e5\'f0\'e9\'f4\'f1\'e5\'f0\'f4\'fe\'ed \'ef\'f1\'df\'f9\'ed\cf3\strike0\{linkID=70\}\cf0  \'f4\'fc\'f4\'e5 \'ea\'e1\'e9 \'ec\'fc\'ed\'ef \'f4\'fc\'f4\'e5 \'e8\'e1 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e5\'e9\'f3\'dd\'eb\'e8\'e5\'e9. \'d4\'e1 \'e2\'de\'ec\'e1\'f4\'e1 \'e3\'e9\'e1 \'ed\'e1 \'e3\'df\'ed\'e5\'e9 \'e7 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'e7\'f3\'e7 \'e5\'df\'ed\'e1\'e9 \'e5\'eb\'dc\'f7\'e9\'f3\'f4\'e1 \'ea\'e1\'e9 \'e1\'ed\'e1\'eb\'fd\'ef\'ed\'f4\'e1\'e9 \'f0\'e1\'f1\'e1\'ea\'dc\'f4\'f9:
\par 
\par 1) \cf2\strike\'d0\'dc\'f4\'e7\'ec\'e1 \'ea\'ef\'f5\'e4\'ef\'f5\'ed\'e9\'ef\'fd\cf3\strike0\{linkID=40\}\cf0  => \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e7 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'ef\'f5 \'f0\'ef\'f5 \'e2\'f1\'df\'f3\'ea\'e5\'f4\'e1\'e9 \'f3\'f4\'e7\'ed \'e5\'df\'f3\'ef\'e4\'ef \'f4\'e7\'f2 \'ef\'e9\'ea\'df\'e1\'f2 \'ea\'e1\'e9 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'e7\'f3\'e7
\par 
\par 2) \cf2\strike\'c1\'ed\'e1\'ec\'ef\'ed\'de \'e3\'e9\'e1 \'e1\'f0\'ef\'f4\'dd\'eb\'e5\'f3\'ec\'e1\cf3\strike0\{linkID=50\}\cf0  => \'f3\'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'e8\'e1 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'f4\'e1\'e9 \'e1\'ed\'e1\'eb\'f5\'f4\'e9\'ea\'dc \'f4\'ef \'f0\'ef\'f3\'ef\'f3\'f4\'fc \'e5\'ee\'dd\'eb\'e9\'ee\'e7\'f2 \'f4\'e7\'f2 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'e7\'f3\'e7\'f2 \'ec\'e5 \lang1033\f1 progress bar
\par \lang1032\f0 
\par 3) \'d3\'f4\'e7\'ed \'ef\'e8\'fc\'ed\'e7 \'f4\'ef\'f5 \'ea\'e9\'ed\'e7\'f4\'ef\'fd \'e8\'e1 \'e5\'ec\'f6\'e1\'ed\'e9\'f3\'f4\'e5\'df \'f4\'ef \cf2\strike\'e1\'f0\'ef\'f4\'dd\'eb\'e5\'f3\'ec\'e1 \'f4\'e7\'f2 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'e7\'f3\'e7\'f2\cf3\strike0\{linkID=60\}\cf0 
\par 
\par 4) \'c1\'ed \'f4\'ef \'e1\'f0\'ef\'f4\'dd\'eb\'e5\'f3\'ec\'e1 \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'e9 \'f4\'e7\'ed \'e5\'df\'f3\'ef\'e4\'ef \'f3\'f4\'ef \'f3\'f0\'df\'f4\'e9, \'f4\'fc\'f4\'e5 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e1\'e9 \'f4\'ef \'ea\'ef\'f5\'e4\'ef\'fd\'ed\'e9 \'f4\'e7\'f2 \'ef\'e9\'ea\'df\'e1\'f2 \'ea\'e1\'e9 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e5\'e9\'f3\'dd\'eb\'e8\'e5\'e9 \'e1\'f6\'ef\'fd \'f4\'ef\'f5 \'e1\'ed\'ef\'df\'ee\'ef\'f5\'ed. \'c4\'e9\'e1\'f6\'ef\'f1\'e5\'f4\'e9\'ea\'dc, \'e7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de         \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'e9 \'ec\'de\'ed\'f5\'ec\'e1 \'f3\'f4\'ef\'ed \'f7\'f1\'de\'f3\'f4\'e7 \'fc\'f4\'e9 \'e7 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f4\'ef\'f5 \'e5\'df\'ed\'e1\'e9 \'dc\'ed\'f9 \'f4\'ef\'f5 \'e5\'f0\'e9\'f4\'f1\'e5\'f0\'f4\'ef\'fd \'ef\'f1\'df\'ef\'f5 \'ea\'e1\'e9 \'f4\'ef\'f5 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'e9 \'ec\'e9\'e1 \'f3\'e5\'eb\'df\'e4\'e1 \'ec\'e5 \cf1\strike\fs20\'ea\'ef\'ed\'f4\'e9\'ed\'dc \'ea\'dd\'ed\'f4\'f1\'e1 \'e5\'ee\'dd\'f4\'e1\'f3\'e7\'f2 covid-19.\cf3\strike0\f1\{link=*! ExecFile("https://coronavirus.health.ny.gov/find-test-site-near-you")\}\cf0\f2 
\par }
40
Scribble40
патгла йоулпиоу хеялолетяоу




Writing



FALSE
8
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\ul\b\i\f0\fs32\'d0\'c1\'d4\'c7\'cc\'c1 \'ca\'cf\'d5\'cc\'d0\'c9\'cf\'d5 \'c8\'c5\'d1\'cc\'cf\'cc\'c5\'d4\'d1\'cf\'d5\cf0\f1\fs20 
\par \pard\ulnone\b0\i0 
\par \f0\fs24\'c3\'e9\'e1 \'ed\'e1 \'ee\'e5\'ea\'e9\'ed\'de\'f3\'e5\'e9 \'e7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'f4\'e7\'f2 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'e7\'f3\'e7\'f2 \'f0\'f1\'dd\'f0\'e5\'e9 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ed\'e1 \'f0\'e1\'f4\'de\'f3\'e5\'e9 \'f4\'ef \'ea\'ef\'f5\'e4\'ef\'fd\'ed\'e9 \'ea\'e1\'e9 \'ed\'e1 \'f3\'f4\'e1\'e8\'e5\'df \'ec\'f0\'f1\'ef\'f3\'f4\'dc \'e1\'f0\'fc \'f4\'ef\'ed \lang1033\f1 scanner. \lang1032\f0\'d4\'ef \'ea\'ef\'f5\'e4\'ef\'fd\'ed\'e9 \'e5\'df\'ed\'e1\'e9 \'f4\'ef \'ec\'ef\'ed\'e1\'e4\'e9\'ea\'fc \'ea\'ef\'f5\'ec\'f0\'df \'f0\'ef\'f5 \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'f3\'f4\'e7\'ed \'e5\'df\'f3\'ef\'e4\'ef \'f4\'e7\'f2 \'ef\'e9\'ea\'df\'e1\'f2 \'e3\'e5\'e3\'ef\'ed\'fc\'f2 \'f0\'ef\'f5 \'e4\'e5\'ed \'f0\'f1\'ef\'ea\'e1\'eb\'e5\'df \'f3\'fd\'e3\'f7\'f5\'f3\'e7 \'f3\'f4\'ef\'ed \'f7\'f1\'de\'f3\'f4\'e7 \'f3\'f7\'e5\'f4\'e9\'ea\'dc \'ec\'e5 \'f4\'ef \'f4\'e9 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'ea\'dc\'ed\'e5\'e9 \'fe\'f3\'f4\'e5 \'ed\'e1 \'e8\'e5\'f1\'ec\'ef\'ec\'e5\'f4\'f1\'e7\'e8\'e5\'df. \'c5\'ee\'dc\'eb\'eb\'ef\'f5 \'e3\'e9\'e1 \'ed\'e1 \'e5\'e9\'f3\'dd\'eb\'e8\'e5\'e9 \'f3\'f4\'e7\'ed \'ef\'e9\'ea\'df\'e1 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'e8\'e1 \'f0\'dc\'f4\'e1\'e3\'e5 \'f4\'ef \'ea\'ef\'f5\'e4\'ef\'fd\'ed\'e9 \'dd\'f4\'f3\'e9 \'ea\'e1\'e9 \'e1\'eb\'eb\'e9\'fe\'f2, \'e5\'f0\'ef\'ec\'dd\'ed\'f9\'f2 \'e7 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'e7\'f3\'e7 \'f4\'ef\'f5 \'f0\'eb\'dd\'ef\'ed, \'ec\'e5 \'f4\'e7\'ed \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e7 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'f4\'ef\'f5 \lang1033\f1 thermal scanner \lang1032\f0\'e5\'df\'ed\'e1\'e9 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'e7.
\par \lang1033\f1 
\par \pard\qc\cf2\lang1032\f2\fs20\{bmc bell.png\}\cf0 
\par }
50
Scribble50
амаломг апотекеслатос хеялолетягсгс




Writing



FALSE
10
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\qc\cf1\ul\b\i\f0\fs32\'c1\'cd\'c1\'cc\'cf\'cd\'c7 \'c1\'d0\'cf\'d4\'c5\'cb\'c5\'d3\'cc\'c1\'d4\'cf\'d3 \'c8\'c5\'d1\'cc\'cf\'cc\'c5\'d4\'d1\'c7\'d3\'c7\'d3\cf0\ulnone\b0\i0\f1\fs20 
\par \pard 
\par \f0\fs24\'c1\'f6\'ef\'fd \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 \'f0\'e1\'f4\'de\'f3\'e5\'e9 \'f4\'ef \'ea\'ef\'f5\'e4\'ef\'fd\'ed\'e9, \'f3\'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de, \'e7 \'ef\'f0\'ef\'df\'e1 \'e5\'df\'ed\'e1\'e9 \'f3\'f5\'e3\'f7\'f1\'ef\'ed\'e9\'f3\'ec\'dd\'ed\'e7 \'ec\'e5 \'f4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'e7\'f3\'e7\'f2, \'e8\'e1 \'e5\'ec\'f6\'e1\'ed\'df\'f3\'e5\'e9 \'ec\'e9\'e1 \lang1033\f1 progress bar\lang1032\f0 , \'fe\'f3\'f4\'e5 \'ed\'e1 \'f6\'e1\'df\'ed\'e5\'f4\'e1\'e9 \'f3\'e5 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'e9\'ea\'fc \'f7\'f1\'fc\'ed\'ef \'e7 \'e5\'ee\'dd\'eb\'e9\'ee\'e7 \'f4\'e7\'f2 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'e7\'f3\'e7\'f2. \'c7 \'fc\'eb\'e7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'e4\'e9\'e1\'f1\'ea\'e5\'df \'eb\'e9\'e3\'fc\'f4\'e5\'f1\'ef \'e1\'f0\'fc \'dd\'ed\'e1 \'eb\'e5\'f0\'f4\'fc, \'e5\'f0\'ef\'ec\'dd\'ed\'f9\'f2 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'e4\'e5\'ed \'f7\'dc\'ed\'e5\'e9 \'f0\'ef\'eb\'fd\'f4\'e9\'ec\'ef \'f7\'f1\'fc\'ed\'ef \'e5\'ed\'fe \'e8\'e5\'f1\'ec\'ef\'ec\'e5\'f4\'f1\'e5\'df\'f4\'e1\'e9. \'d4\'ef \lang1033\f1 progress bar \lang1032\f0\'f0\'ef\'f5 \'e8\'e1 \'f6\'e1\'df\'ed\'e5\'f4\'e1\'e9 \'f3\'f4\'e7\'ed \'ef\'e8\'fc\'ed\'e7 \'e5\'df\'ed\'e1\'e9 \'f4\'e7\'f2 \'f0\'e1\'f1\'e1\'ea\'dc\'f4\'f9 \'ec\'ef\'f1\'f6\'de\'f2:
\par 
\par \pard\qc\cf2\lang1033\f1\{bmc progress_bar.png\}
\par \pard 
\par \cf3\lang1032\f0\'cc\'e5 \'f4\'e7\'ed \'ef\'eb\'ef\'ea\'eb\'de\'f1\'f9\'f3\'e7 \'f4\'e7\'f2 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'e7\'f3\'e7\'f2, \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e1 \'e8\'e1 \'e5\'ec\'f6\'e1\'ed\'e9\'f3\'f4\'e5\'df \'f3\'f4\'e7\'ed \'ef\'e8\'fc\'ed\'e7 \'f4\'ef\'f5 \'f7\'f1\'de\'f3\'f4\'e7 \cf4\strike\'f4\'ef \'e1\'f0\'ef\'f4\'dd\'eb\'e5\'f3\'ec\'e1 \'f4\'e7\'f2\cf2\strike0\{linkID=60\}\cf3 .\cf0\f2\fs20 
\par }
60
Scribble60
елжамисг апотекеслатос хеялолетягсгс




Writing



FALSE
14
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f3\fnil\fcharset0 Arial;}{\f4\fnil Arial;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\ul\b\i\f0\fs32\'c5\'cc\'d6\'c1\'cd\'c9\'d3\'c7 \'c1\'d0\'cf\'d4\'c5\'cb\'c5\'d3\'cc\'c1\'d4\'cf\'d3 \'c8\'c5\'d1\'cc\'cf\'cc\'c5\'d4\'d1\'c7\'d3\'c7\'d3\cf0\ulnone\b0\i0\f1\fs20 
\par \pard 
\par \f0\fs24\'c1\'ed\'dc\'eb\'ef\'e3\'e1 \'ec\'e5 \'f4\'e7 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f0\'ef\'f5 \'ef \lang1033\f1 thermal scanner \lang1032\f0\'e5\'ed\'f4\'fc\'f0\'e9\'f3\'e5, \'f4\'e7\'ed \'ea\'e1\'f4\'e1\'f4\'dc\'f3\'f3\'e5\'e9 \'f3\'e5 \'ea\'dc\'f0\'ef\'e9\'ef \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'ef \cf2\strike\'e5\'fd\'f1\'ef\'f2 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'e9\'fe\'ed\cf3\strike0\{linkID=70\}\cf0  \'e4\'df\'ed\'ef\'ed\'f4\'e1\'f2 \'f3\'f4\'ef\'ed \'f7\'f1\'de\'f3\'f4\'e7 \'f4\'ef \'e1\'ed\'f4\'df\'f3\'f4\'ef\'e9\'f7\'ef \'e1\'f0\'ef\'f4\'dd\'eb\'e5\'f3\'ec\'e1. \'d4\'e1 \'f0\'e9\'e8\'e1\'ed\'dc \'e1\'f0\'ef\'f4\'e5\'eb\'dd\'f3\'ec\'e1\'f4\'e1 \'e5\'df\'ed\'e1\'e9 \'f4\'e1 \'e5\'ee\'de\'f2 \'f4\'dd\'f3\'f3\'e5\'f1\'e1 (\'ef\'e9 \'f4\'e9\'ec\'dd\'f2 \'f4\'e7\'f2 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1\'f2 \'e5\'df\'ed\'e1\'e9 \'e5\'ed\'e4\'e5\'e9\'ea\'f4\'e9\'ea\'dd\'f2):
\par 
\par \pard\qc\cf3\lang1033\f1\{bmc get_in.png\}\{bmc try_later.png\}\{bmc be_careful.png\}\{bmc help.png\}
\par 
\par \pard\cf0\lang1032\f2\fs20\'c1\'ed\'dc\'eb\'ef\'e3\'e1 \'ec\'e5 \'f4\'ef \'e1\'f0\'ef\'f4\'dd\'eb\'e5\'f3\'ec\'e1 \'f4\'e7\'f2 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'e7\'f3\'e7\'f2, \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'f0\'ef\'f5 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'f4\'e1\'e9 \'f3\'f4\'e7 \'f6\'fc\'f1\'ec\'e1 \'dd\'f7\'e5\'e9 \'e5\'ea\'f4\'fc\'f2 \'e1\'f0\'fc \'e4\'e9\'e1\'f6\'ef\'f1\'e5\'f4\'e9\'ea\'fc \'f7\'f1\'fe\'ec\'e1 \'fe\'f3\'f4\'e5 \'ed\'e1 \'e4\'e9\'e5\'f5\'ea\'ef\'eb\'fd\'ed\'e5\'f4\'e1\'e9 \'e7 \'ea\'e1\'f4\'e1\'ed\'fc\'e7\'f3\'e7 \'ea\'e1\'e9 \'e4\'e9\'e1\'f6\'ef\'f1\'e5\'f4\'e9\'ea\'de \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1. \'d3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e1:
\par \pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\'f0\'f1\'dc\'f3\'e9\'ed\'ef \'f7\'f1\'fe\'ec\'e1 \i <<\lang1033\f3 Get in\lang1032\f2 >>\lang1033\f3 :\i0  \lang1032\f2\'e7 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f4\'ef\'f5 \'f7\'f1\'de\'f3\'f4\'e7 \'e5\'df\'ed\'e1\'e9 \'e5\'f0\'e9\'f4\'f1\'e5\'f0\'f4\'de, \'f0\'e1\'f4\'fe\'ed\'f4\'e1\'f2 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e1\'e9 \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e1 \'f4\'ef \'ea\'ef\'f5\'e4\'ef\'fd\'ed\'e9\f4 
\par \cf4\f2{\pntext\f5\'B7\tab}\'ea\'df\'f4\'f1\'e9\'ed\'ef \'f7\'f1\'fe\'ec\'e1 \i <<\lang1033\f3 Try later\lang1032\f2 >>\lang1033\i0\f3 :\cf0\lang1032\f2  \'e7 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f4\'ef\'f5 \'f7\'f1\'de\'f3\'f4\'e7 \'e5\'df\'ed\'e1\'e9 \'e1\'ed\'e7\'f3\'f5\'f7\'e7\'f4\'e9\'ea\'de, \'f0\'e1\'f4\'fe\'ed\'f4\'e1\'f2 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'e5\'f4\'e1\'f6\'dd\'f1\'e5\'f4\'e1\'e9 \'f3\'f4\'e7\'ed \'e1\'f1\'f7\'e9\'ea\'de \'ef\'e8\'fc\'ed\'e7 \'ea\'e1\'e9 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'ee\'e1\'ed\'e1\'f0\'f1\'ef\'f3\'f0\'e1\'e8\'de\'f3\'e5\'e9 \'ed\'e1 \'e8\'e5\'f1\'ec\'ef\'ec\'e5\'f4\'f1\'e7\'e8\'e5\'df \'e1\'f1\'e3\'fc\'f4\'e5\'f1\'e1\f4 
\par \f2{\pntext\f5\'B7\tab}\'f0\'ef\'f1\'f4\'ef\'ea\'e1\'eb\'df \'f7\'f1\'fe\'ec\'e1 \i <<\lang1033\f3 Be careful!\lang1032\f2 >>\lang1033\i0\f3 :\lang1032\f2\'e7 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f4\'ef\'f5 \'f7\'f1\'de\'f3\'f4\'e7 \'e4\'e5\'ed \'e5\'df\'ed\'e1\'e9 \'e5\'ed\'f4\'fc\'f2 \'f4\'f9\'ed \'e5\'f0\'e9\'f4\'f1\'e5\'f0\'f4\'fe\'ed \'ef\'f1\'df\'f9\'ed, \'f0\'e1\'f4\'fe\'ed\'f4\'e1\'f2 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'e5\'f4\'e1\'f6\'dd\'f1\'e5\'f4\'e1\'e9 \'f3\'e5 \'f3\'e5\'eb\'df\'e4\'e1 \'ec\'e5 \'f3\'f5\'ec\'e2\'ef\'f5\'eb\'dd\'f2 \'e3\'e9\'e1 \'f4\'ef\'ed \lang1033\f3 covid-19\lang1032\f4 
\par \f2{\pntext\f5\'B7\tab}\'ea\'fc\'ea\'ea\'e9\'ed\'ef \'f7\'f1\'fe\'ec\'e1 \i <<\lang1033\f3 Help\lang1032\f2 >>\i0 : \'e7 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f4\'ef\'f5 \'f7\'f1\'de\'f3\'f4\'e7 \'e5\'df\'ed\'e1\'e9 \'e1\'f1\'ea\'e5\'f4\'dc \'dc\'ed\'f9 \'f4\'f9\'ed \'e5\'f0\'e9\'f4\'f1\'e5\'f0\'f4\'fe\'ed \'ef\'f1\'df\'f9\'ed, \'f0\'e1\'f4\'fe\'ed\'f4\'e1\'f2 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'e5\'f4\'e1\'f6\'dd\'f1\'e5\'f4\'e1\'e9 \'f3\'e5 \'f3\'e5\'eb\'df\'e4\'e1 \'ec\'e5 \'f4\'e1 \'ea\'ef\'ed\'f4\'e9\'ed\'fc\'f4\'e5\'f1\'e1 \'e3\'e9\'e1 \'e1\'f5\'f4\'fc\'ed \'ea\'dd\'ed\'f4\'f1\'e1 \'e5\'ee\'dd\'f4\'e1\'f3\'e7\'f2 \'e3\'e9\'e1 \'f4\'ef\'ed \'e9\'fc.\f4 
\par }
70
Scribble70
еуяос хеялойяасиым




Writing



FALSE
11
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\ul\b\i\f0\fs32\'c5\'d5\'d1\'cf\'d3 \'c8\'c5\'d1\'cc\'cf\'ca\'d1\'c1\'d3\'c9\'d9\'cd\cf0\f1\fs20 
\par \pard\ulnone\b0\i0 
\par \b\f0\fs24\'c5\'cd\'d4\'cf\'d3 \'cf\'d1\'c9\'d9\'cd\b0\f1 : \f0  \lang1033\f1 temperature \lang1032\f0 < 36.6\f1  \'b0C\f0  
\par \b\'c5\'ca\'d4\'cf\'d3 \'cf\'d1\'c9\'d9\'cd - \lang1033\f1 TRY LATER\lang1032\b0 :\f0  \lang1033\f1 36.6 \lang1032\'b0C < temperature < 37.2\'b0C\f0 
\par \b\'c5\'ca\'d4\'cf\'d3 \'cf\'d1\'c9\'d9\'cd - \lang1033\f1 BE CAREFUL\lang1032\b0\f0 : \lang1033\f1 37.2 \lang1032\'b0C\lang1033  < temperature < 38 \lang1032\'b0C
\par \b\f0\'c5\'ca\'d4\'cf\'d3 \'cf\'d1\'c9\'d9\'cd - \lang1033\f1 HELP: \lang1032\b0\f0  \lang1033\f1 temperature\lang1032\f0  < \lang1033\f1 38 \lang1032\'b0C
\par \f0 
\par \'c1\'ed\'dc\'eb\'ef\'e3\'e1 \'ec\'e5 \'f4\'e7 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f0\'ef\'f5 \'e8\'e1 \'e5\'ed\'f4\'ef\'f0\'df\'f3\'e5\'e9 \'ef \lang1033\f1 thermal scanner \lang1032\f0\'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'f4\'e1\'e9 \'f3\'f4\'ef\'ed \'f7\'f1\'de\'f3\'f4\'e7 \'f4\'ef \cf2\strike\'ea\'e1\'f4\'dc\'eb\'eb\'e7\'eb\'ef \'ec\'de\'ed\'f5\'ec\'e1\cf3\strike0\{linkID=60\}\cf0 .\f2\fs20 
\par }
80
Scribble80
енупмо пкамо глеяас




Writing



FALSE
20
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\ul\b\i\f0\fs32\'c5\'ce\'d5\'d0\'cd\'cf \'d0\'cb\'c1\'cd\'cf \'c7\'cc\'c5\'d1\'c1\'d3\cf0\ulnone\b0\i0\f1\fs20 
\par \pard 
\par \cf1\b\f0\fs24\'cc\'dd\'f3\'f9 \'f4\'ef\'f5 \'dd\'ee\'f5\'f0\'ed\'ef\'f5 \'f0\'eb\'dc\'ed\'ef\'f5 \'e7\'ec\'dd\'f1\'e1\'f2 \'e3\'e9\'ed\'e5\'f4\'e1\'e9 \'e5\'f5\'ea\'ef\'eb\'fc\'f4\'e5\'f1\'e7 \'e7 \'ef\'f1\'e3\'dc\'ed\'f9\'f3\'e7 \'f4\'f9\'ed \'ea\'e1\'e8\'e7\'ec\'e5\'f1\'e9\'ed\'fe\'ed \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'ef\'f4\'de\'f4\'f9\'ed \'ea\'e1\'e8\'fe\'f2 \'ec\'e1\'f2 \'e4\'df\'ed\'e5\'e9 \'f4\'e9\'f2 \'f0\'e1\'f1\'e1\'ea\'dc\'f4\'f9 \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e5\'f2:
\par 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\cf2\b0\'c5\'f0\'e9\'eb\'ef\'e3\'de \'ea\'e1\'e9 \'f0\'f1\'ef\'f3\'e8\'de\'ea\'e7 \cf3\strike\'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'ef\'f4\'de\'f4\'f9\'ed\cf4\strike0\{linkID=90\} \cf2\'f0\'ef\'f5 \'e8\'e1 \'ea\'dc\'ed\'ef\'f5\'ec\'e5 \'e1\'eb\'eb\'dc \'ea\'e1\'e9 \'f4\'ef \'f0\'fc\'f4\'e5, \'f0\'ef\'f5 \'ea\'e1\'e9 \'f0\'fe\'f2 \'e8\'e1 \'e3\'df\'ed\'e5\'e9 \'e1\'f5\'f4\'de, \'ec\'e5 \'dd\'ed\'e1 \'ea\'eb\'e9\'ea!\f1 
\par \f0{\pntext\f3\'B7\tab}\'d0\'f1\'ef\'e2\'ef\'eb\'de \cf3\strike\'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'f9\'ed\cf4\strike0\{linkID=35\}\cf2  \'f3\'f7\'e5\'f4\'e9\'ea\'dc \'ec\'e5 \'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de "\'b8\'ee\'f5\'f0\'ed\'ef \'f0\'eb\'dc\'ed\'ef \'e7\'ec\'dd\'f1\'e1\'f2".\cf0\f1 
\par \cf2\f0{\pntext\f3\'B7\tab}\'d0\'f1\'ef\'e2\'ef\'eb\'de \'f7\'dc\'f1\'f4\'e7 \'e3\'e9\'e1 \'f4\'e9\'f2 \'ec\'e5\'f4\'e1\'ea\'e9\'ed\'de\'f3\'e5\'e9\'f2 \'f0\'ef\'f5 \'dd\'f7\'ef\'f5\'ec\'e5 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'e9. \cf0\f1 
\par \pard\qc\tx200 
\par \cf4\lang1033\{bmc daily_plan.png\}
\par 
\par \pard\tx200\cf2\lang1032\f0\'d3\'f4\'e7\'ed \'f0\'e1\'f1\'e1\'f0\'dc\'ed\'f9 \'e5\'e9\'ea\'fc\'ed\'e1 \'f6\'e1\'df\'ed\'e5\'f4\'e1\'e9 \'e7 \'e1\'f1\'f7\'e9\'ea\'de \'f3\'e5\'eb\'df\'e4\'e1 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2. \'d3\'f4\'ef \'e1\'f1\'e9\'f3\'f4\'e5\'f1\'fc \'ea\'ef\'ec\'ec\'dc\'f4\'e9 \'e5\'df\'ed\'e1\'e9 \'f4\'ef \'f4\'f1\'dd\'f7\'ef\'ed \'f0\'eb\'dc\'ed\'ef \'e7\'ec\'dd\'f1\'e1\'f2 \'f0\'ef\'f5 \'dd\'f7\'e5\'e9 \'ef\'f1\'e3\'e1\'ed\'fe\'f3\'e5\'e9 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'e5 \'f4\'e9\'f2 \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'fc\'f4\'e7\'f4\'e5\'f2 \'f4\'ef\'f5 \'f4\'e1\'ee\'e9\'ed\'ef\'ec\'e7\'ec\'dd\'ed\'e5\'f2 \'ec\'e5 \'e2\'dc\'f3\'e7 \'f4\'e7\'ed \'fe\'f1\'e1. \'d3\'f4\'ef \'e4\'e5\'ee\'df \'ec\'dd\'f1\'ef\'f2 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 \'f5\'f0\'dc\'f1\'f7\'ef\'f5\'ed \'f3\'fd\'ed\'f4\'ef\'ec\'e5\'f2 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2 \'f3\'f7\'e5\'f4\'e9\'ea\'dc \'ec\'e5 \'f4\'ef \'f0\'eb\'dc\'ed\'ef \'f4\'ef\'f5 \'f7\'f1\'de\'f3\'f4\'e7, \'fc\'f0\'f9\'f2 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2 \'f3\'f7\'e5\'f4\'e9\'ea\'dc \'ec\'e5 \'f4\'ef\'ed \'f3\'f5\'ed\'f9\'f3\'f4\'e9\'f3\'ec\'fc \'de \'f4\'e7\'ed \'ea\'df\'ed\'e7\'f3\'e7 \'f3\'f4\'ef\'f5\'f2 \'e4\'f1\'fc\'ec\'ef\'f5\'f2, \'e5\'ed\'fe \'e1\'f0\'fc \'ea\'dc\'f4\'f9 \'f5\'f0\'dc\'f1\'f7\'ef\'f5\'ed \'e4\'fd\'ef \'ea\'ef\'f5\'ec\'f0\'e9\'dc: \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'f4\'ef\'f5 \'f7\'dc\'f1\'f4\'e7 \'e1\'ed\'ef\'df\'e3\'e5\'e9 \'dd\'ed\'e1 \'f0\'e1\'f1\'dc\'e8\'f5\'f1\'ef \'f3\'f4\'ef \'ef\'f0\'ef\'df\'ef \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'f4\'e1\'e9 \'ef \'f7\'dc\'f1\'f4\'e7\'f2 \'ec\'e5 \'f4\'e7 \'e4\'e9\'e1\'e4\'f1\'ef\'ec\'de \'f0\'ef\'f5 \'dd\'f7\'e5\'e9 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'e9 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 (\'ec\'e5 \'f3\'ea\'e9\'e1\'f3\'ec\'dd\'ed\'e5\'f2 \'f0\'e5\'f1\'e9\'ef\'f7\'dd\'f2 \'e1\'ed\'dc\'eb\'ef\'e3\'e1 \'f4\'ef\'ed \'f3\'f5\'ed\'f9\'f3\'f4\'e9\'f3\'ec\'fc \'ea\'e1\'e9 \'ec\'e5 \'f0\'f1\'ef\'f4\'e5\'e9\'ed\'fc\'ec\'e5\'ed\'e7 \'ea\'e1\'eb\'fd\'f4\'e5\'f1\'e7 \'e4\'e9\'e1\'e4\'f1\'ef\'ec\'de), \'e5\'ed\'fe \'f4\'ef\'f5 \cf3\strike\'ea\'ef\'f5\'ec\'f0\'df "+"\cf4\strike0\{linkID=90\}\cf2  \'ef\'e4\'e7\'e3\'e5\'df \'f4\'ef\'ed \'f7\'f1\'de\'f3\'f4\'e7 \'f3\'e5 \'ed\'dd\'ef \'f0\'e1\'f1\'dc\'e8\'f5\'f1\'ef \'f3\'f4\'ef \'ef\'f0\'ef\'df\'ef \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'f0\'f1\'ef\'f3\'e8\'dd\'f3\'e5\'e9 \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'fc\'f4\'e7\'f4\'e5\'f2 \'f3\'f4\'ef \'f0\'eb\'dc\'ed\'ef \'e7\'ec\'dd\'f1\'e1\'f2 \'f4\'ef\'f5.\cf4\lang1033\f1 
\par \pard\qc\tx200\cf2 
\par \cf4 
\par \cf2 
\par \cf4\{bmc map.png\}
\par \cf0\lang1032 
\par \pard\f0\'bc\'eb\'e1 \'e1\'f5\'f4\'dc \'e8\'e1 \'f4\'e1 \'f0\'e5\'f4\'fd\'f7\'ef\'f5\'ec\'e5 \'e1\'ed \'ea\'e1\'f4\'e5\'e2\'dc\'f3\'ef\'f5\'ec\'e5 \'e4\'f9\'f1\'e5\'dc\'ed \'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'f0\'ef\'f5 \'e2\'f1\'df\'f3\'ea\'e5\'f4\'e1\'e9 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'e7 \'f3\'f4\'ef \cf1\lang1033\strike\f1 google play\cf4\strike0\{link=*! ExecFile("https://play.google.com/store/apps?&utm_source=na_Med&utm_medium=offsem&utm_content=Oct0120&utm_campaign=Evergreen&pcampaignid=MKT-EDR-na-us-1000189-Med-offsem-ap-Evergreen-Oct0120-Text_Search_SKWS-id_101413_%7cEXA%7cOFFSEM_kwid_43700057579944951&gclid=a3d9bace589d13592a40e53a95d53249&gclsrc=3p.ds")\}\cf0 .\lang1032\f2\fs20 
\par }
90
Scribble90
епикоцг дяастгяиотгтым




Writing



FALSE
15
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\ul\b\i\f0\fs32\'c5\'d0\'c9\'cb\'cf\'c3\'c7 \'c4\'d1\'c1\'d3\'d4\'c7\'d1\'c9\'cf\'d4\'c7\'d4\'d9\'cd \'cc\'c5 \'c5\'cd\'c1 \'ca\'cb\'c9\'ca\ulnone\i0\fs28 
\par \pard\fs32 
\par \cf0\b0\fs24\'cc\'dd\'f3\'f9 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 \'ea\'e5\'f1\'e4\'df\'e6\'ef\'f5\'ec\'e5 \'e1\'f1\'ea\'e5\'f4\'fc \'f7\'f1\'fc\'ed\'ef \'ea\'e1\'e8\'fe\'f2 \'ec\'f0\'ef\'f1\'ef\'fd\'ec\'e5 \'ed\'e1\lang1033\f1 :\lang1032\f0  \'e5\'f0\'e9\'eb\'dd\'ee\'ef\'f5\'ec\'e5 \'fe\'f1\'e1 \'ec\'e5\'f4\'e1\'ea\'df\'ed\'e7\'f3\'e7\'f2, \'f4\'ef \'ec\'dd\'f3\'ef \'ec\'e5\'f4\'e1\'ea\'df\'ed\'e7\'f3\'e7\'f2 \'f0\'ef\'f5 \'ec\'e1\'f2 \'e2\'ef\'eb\'e5\'fd\'e5\'e9 \'e1\'eb\'eb\'dc \'ea\'e1\'e9 \'ed\'e1 \'e4\'ef\'fd\'ec\'e5 \'f4\'ef\'ed \'f7\'dc\'f1\'f4\'e7 \'f3\'f5\'ed\'f9\'f3\'f4\'e9\'f3\'ec\'ef\'fd \'fe\'f3\'f4\'e5 \'ed\'e1 \'e1\'f0\'ef\'f6\'fd\'e3\'ef\'f5\'ec\'e5 \'f4\'e7\'ed \'f0\'ef\'eb\'f5\'ea\'ef\'f3\'ec\'df\'e1 \'ec\'e5 \'f0\'f1\'ef\'f4\'e5\'f1\'e1\'e9\'fc\'f4\'e7\'f4\'e1 \'f4\'e7\'ed \'f5\'e3\'e5\'df\'e1 \'ec\'e1\'f2. \'c3\'e9\'e1 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de \'f4\'f9\'ed \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'ef\'f4\'de\'f4\'f9\'ed \'e1\'f1\'ea\'e5\'df \'ed\'e1 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'f3\'ef\'f5\'ec\'e5 \'f4\'e1 \'e1\'f0\'e1\'f1\'e1\'df\'f4\'e7\'f4\'e1 \'f0\'e5\'e4\'df\'e1 \'f3\'f4\'e7 \'f6\'fc\'f1\'ec\'e1 \'f0\'ef\'f5 \'e4\'df\'ed\'e5\'f4\'e1\'e9 \'ea\'e1\'e9 \'ed\'e1 \'ea\'dc\'ed\'ef\'f5\'ec\'e5 \'ea\'eb\'e9\'ea \'f3\'f4\'e1 \lang1033\f1 boxes \lang1032\f0\'f0\'ef\'f5 \'e1\'ed\'f4\'e9\'f3\'f4\'ef\'e9\'f7\'ef\'fd\'ed \'f3\'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de \'ec\'e1\'f2. \'c3\'e9\'e1 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de \'ea\'dc\'f0\'ef\'e9\'e1\'f2 \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'fc\'f4\'e7\'f4\'e1\'f2 \'e8\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'f9\'e8\'ef\'fd\'ed \'ea\'dc\'f0\'ef\'e9\'e1 \'e1\'f0\'e1\'f1\'e1\'df\'f4\'e7\'f4\'e1 \'f0\'e5\'e4\'df\'e1 \'f3\'f4\'e7 \'f6\'fc\'f1\'ec\'e1. \'c1\'f5\'f4\'dc \'e5\'df\'ed\'e1\'e9 \'f4\'e1 \'e5\'ee\'de\'f2:
\par 1) \'e5\'f0\'e9\'eb\'ef\'e3\'de \'fe\'f1\'e1\'f2
\par 2) \'e5\'f0\'e9\'eb\'ef\'e3\'e7\'f2 \'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7\'f2 \'e5\'ea\'ea\'df\'ed\'e7\'f3\'e7\'f2 \'ea\'e1\'e9 \'f0\'f1\'ef\'ef\'f1\'e9\'f3\'ec\'ef\'fd
\par 3) \'e5\'f0\'e9\'eb\'ef\'e3\'de \'ec\'dd\'f3\'ef\'f5 \'ec\'e5\'f4\'e1\'f6\'ef\'f1\'dc\'f2 
\par 4) \'e5\'f0\'e9\'eb\'ef\'e3\'de \'e1\'f1\'e9\'e8\'ec\'ef\'fd \'ec\'e5\'f4\'e1\'ea\'df\'ed\'e7\'f3\'e7\'f2 \'ea\'e1\'e9 \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e7 \'e1\'f0\'ef\'f3\'f4\'ef\'eb\'de \'ec\'e7\'ed\'fd\'ec\'e1\'f4\'ef\'f2 \'f3\'f4\'ef 13033
\par \tab 
\par \pard\qc\tab\cf2\{bmc download.png\}\cf0\lang1033\f1 
\par \pard\lang1032\f2\fs20 
\par 
\par 
\par }
95
Scribble95
пяобокг ваятг




Writing



FALSE
9
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\ul\b\i\f0\fs32\'d0\'d1\'cf\'c2\'cf\'cb\'c7 \'d7\'c1\'d1\'d4\'c7
\par 
\par \pard\cf0\ulnone\b0\i0\fs24\'d0\'e1\'f4\'fe\'ed\'f4\'e1\'f2 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ec\'e5 \'f4\'ef \'e5\'e9\'ea\'ef\'ed\'df\'e4\'e9\'ef \'f4\'ef\'f5 \'f7\'dc\'f1\'f4\'e7, \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e4\'e5\'e9 \'dd\'ed\'e1\'ed \'f7\'dc\'f1\'f4\'e7 \'ef \'ef\'f0\'ef\'df\'ef\'f2 \'e8\'e1 \'e1\'f0\'e5\'e9\'ea\'ef\'ed\'df\'e6\'e5\'e9 \'f4\'e7 \'e4\'e9\'e1\'e4\'f1\'ef\'ec\'de \'e1\'ed\'dc\'eb\'ef\'e3\'e1 \'ec\'e5 \'f4\'ef \'f0\'eb\'dc\'ed\'ef \'f0\'ef\'f5 \'dd\'f7\'e5\'e9 \'e4\'e9\'e1\'ec\'ef\'f1\'f6\'fe\'f3\'e5\'e9, \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2 \'f3\'f7\'e5\'f4\'e9\'ea\'dc \'ec\'e5 \'f4\'ef\'ed \'f3\'f5\'ed\'f9\'f3\'f4\'e9\'f3\'ec\'fc \'f3\'f4\'ef\'f5\'f2 \'e4\'f1\'fc\'ec\'ef\'f5\'f2. \'c7 \'e2\'dd\'eb\'f4\'e9\'f3\'f4\'e7 \'e4\'e9\'e1\'e4\'f1\'ef\'ec\'de \'f0\'ef\'f5 \'e7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'f0\'f1\'ef\'f4\'e5\'df\'ed\'e5\'e9 \'f3\'f4\'ef\'ed \'f7\'f1\'de\'f3\'f4\'e7 \'e5\'df\'ed\'e1\'e9 \'f3\'ea\'e9\'e1\'e3\'f1\'e1\'f6\'e7\'ec\'dd\'ed\'e7 \'ec\'e5 \'f0\'f1\'dc\'f3\'e9\'ed\'ef \'f7\'f1\'fe\'ec\'e1.
\par 
\par \pard\qc\cf2\{bmc map.png\}\cf0\f1 
\par \pard  \f2\fs20 
\par }
100
Scribble100
аяихлои летайимгсгс




Writing



FALSE
23
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\qc\cf1\ul\b\i\f0\fs32\'c1\'d1\'c9\'c8\'cc\'cf\'c9 \'cc\'c5\'d4\'c1\'ca\'c9\'cd\'c7\'d3\'c7\'d3\cf0\ulnone\b0\i0\f1\fs20 
\par \pard 
\par \ul\b\f0\fs24\'cc\'c5\'d4\'c1\'ca\'c9\'cd\'c7\'d3\'c7 1:\ulnone 
\par \b0\'cc\'e5\'f4\'dc\'e2\'e1\'f3\'e7 \'f3\'e5 \'f6\'e1\'f1\'ec\'e1\'ea\'e5\'df\'ef \'de \'e5\'f0\'df\'f3\'ea\'e5\'f8\'e7 \'f3\'e5 \'e3\'e9\'e1\'f4\'f1\'fc \'ea\'e1\'f4\'fc\'f0\'e9\'ed \'f1\'e1\'ed\'f4\'e5\'e2\'ef\'fd.
\par \ul\f1 
\par \b\f0\'cc\'c5\'d4\'c1\'ca\'c9\'cd\'c7\'d3\'c7 2:\ulnone 
\par \b0\'cc\'e5\'f4\'dc\'e2\'e1\'f3\'e7 \'f3\'e5 \'e5\'ed \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1 \'ea\'e1\'f4\'dc\'f3\'f4\'e7\'ec\'e1 \'f0\'f1\'ef\'ec\'e7\'e8\'e5\'e9\'fe\'ed \'e1\'e3\'e1\'e8\'fe\'ed \'f0\'f1\'fe\'f4\'e7\'f2 \'e1\'ed\'dc\'e3\'ea\'e7\'f2 (\'f3\'ef\'fd\'f0\'e5\'f1 \'ec\'dc\'f1\'ea\'e5\'f4, \'ec\'df\'ed\'e9 \'ec\'dc\'f1\'ea\'e5\'f4)
\par \f1 
\par \ul\b\f0\'cc\'c5\'d4\'c1\'ca\'c9\'cd\'c7\'d3\'c7 3:\ulnone 
\par \b0\'cc\'e5\'f4\'dc\'e2\'e1\'f3\'e7 \'f3\'f4\'e7\'ed \'f4\'f1\'dc\'f0\'e5\'e6\'e1 \'f3\'e5 \'ec\'dd\'f4\'f1\'ef \'f0\'ef\'f5 \'e4\'e5\'ed \'e5\'df\'ed\'e1\'e9 \'e4\'f5\'ed\'e1\'f4\'de \'e7 \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'de \'f3\'f5\'ed\'e1\'eb\'eb\'e1\'e3\'de\b 
\par \b0\f1 
\par \ul\b\f0\'cc\'c5\'d4\'c1\'ca\'c9\'cd\'c7\'d3\'c7 4:\ulnone 
\par \b0\'ca\'df\'ed\'e7\'f3\'e7 \'e3\'e9\'e1 \'f0\'e1\'f1\'ef\'f7\'de \'e2\'ef\'de\'e8\'e5\'e9\'e1\'f2 \'f3\'e5 \'e1\'ed\'e8\'f1\'fe\'f0\'ef\'f5\'f2 \'f0\'ef\'f5 \'e2\'f1\'df\'f3\'ea\'ef\'ed\'f4\'e1\'e9 \'f3\'e5 \'e1\'ed\'dc\'e3\'ea\'e7\b 
\par \b0\f1 
\par \ul\b\f0\'cc\'c5\'d4\'c1\'ca\'c9\'cd\'c7\'d3\'c7 5:\ulnone 
\par \b0\'cc\'e5\'f4\'dc\'e2\'e1\'f3\'e7 \'f3\'e5 \'f4\'e5\'eb\'e5\'f4\'de (\'f0.\'f7. \'ea\'e7\'e4\'e5\'df\'e1, \'e3\'dc\'ec\'ef\'f2, \'e2\'dc\'f6\'f4\'e9\'f3\'e7) \'f5\'f0\'fc \'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'f0\'ef\'f5 \'f0\'f1\'ef\'e2\'eb\'dd\'f0\'e5\'e9 \'ef \'ed\'fc\'ec\'ef\'f2 \'de \'ec\'e5\'f4\'dc\'e2\'e1\'f3\'e7 \'e4\'e9\'e1\'e6\'e5\'f5\'e3\'ec\'dd\'ed\'f9\'ed \'e3\'ef\'ed\'dd\'f9\'ed \'de \'e3\'ef\'ed\'dd\'f9\'ed \'f0\'ef\'f5 \'f4\'e5\'eb\'ef\'fd\'ed \'f3\'e5 \'e4\'e9\'dc\'f3\'f4\'e1\'f3\'e7 \'f0\'ef\'f5 \'e5\'df\'ed\'e1\'e9 \'e1\'ed\'e1\'e3\'ea\'e1\'df\'e1 \'e3\'e9\'e1 \'f4\'e7 \'e4\'e9\'e1\'f3\'f6\'dc\'eb\'e9\'f3\'e7 \'f4\'e7\'f2 \'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'df\'e1\'f2 \'e3\'ef\'ed\'dd\'f9\'ed \'ea\'e1\'e9 \'f4\'dd\'ea\'ed\'f9\'ed, \'f3\'fd\'ec\'f6\'f9\'ed\'e1 \'ec\'e5 \'f4\'e9\'f2 \'ea\'e5\'df\'ec\'e5\'ed\'e5\'f2 \'e4\'e9\'e1\'f4\'dc\'ee\'e5\'e9\'f2.
\par \f1\fs22 
\par \ul\b\f0\fs24\'cc\'c5\'d4\'c1\'ca\'c9\'cd\'c7\'d3\'c7 6:\ulnone 
\par \b0\'d3\'f9\'ec\'e1\'f4\'e9\'ea\'de \'dc\'f3\'ea\'e7\'f3\'e7 \'f3\'e5 \'e5\'ee\'f9\'f4\'e5\'f1\'e9\'ea\'fc \'f7\'fe\'f1\'ef \'de \'ea\'df\'ed\'e7\'f3\'e7 \'ec\'e5 \'ea\'e1\'f4\'ef\'e9\'ea\'df\'e4\'e9\'ef \'e6\'fe\'ef, \'e1\'f4\'ef\'ec\'e9\'ea\'dc \'de \'e1\'ed\'dc \'e4\'fd\'ef \'dc\'f4\'ef\'ec\'e1, \'f4\'e7\'f1\'fe\'ed\'f4\'e1\'f2 \'f3\'f4\'e7\'ed \'f4\'e5\'eb\'e5\'f5\'f4\'e1\'df\'e1 \'e1\'f5\'f4\'de \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'f4\'e7\'ed \'e1\'ed\'e1\'e3\'ea\'e1\'df\'e1 \'e1\'f0\'fc\'f3\'f4\'e1\'f3\'e7 1,5 \'ec\'dd\'f4\'f1\'ef\'f5.
\par \f2\fs20 
\par }
110
Scribble110
ONLINE FOOD DELIVERY




Writing



FALSE
13
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset161 Calibri;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang1033\ul\b\i\fs32 ONLINE FOOD DELIVERY
\par \cf0\lang1032\ulnone\b0\i0\f1\fs20 
\par \pard\cf2\f2\fs24\'c7 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'f3\'e5 \'f3\'f5\'ed\'e5\'f1\'e3\'e1\'f3\'df\'e1 \'ec\'e5 \'e5\'f3\'f4\'e9\'e1\'f4\'fc\'f1\'e9\'e1 \'ea\'e1\'e9 \'ea\'e1\'f6\'dd \'f3\'e5 \'fc\'eb\'e7 \'f4\'e7\'ed \'c1\'f4\'f4\'e9\'ea\'de \'f0\'e1\'eb\'e5\'fd\'e5\'e9 \'ea\'e1\'e8\'e7\'ec\'e5\'f1\'e9\'ed\'dc \'e3\'e9\'e1 \'ed\'e1 \'f0\'f1\'ef\'ec\'e7\'e8\'e5\'fd\'f3\'e5\'e9 \'f4\'ef\'f5\'f2 \'ea\'e1\'f4\'ef\'df\'ea\'ef\'f5\'f2 \'f4\'e7\'f2 \'f0\'fc\'eb\'e7\'f2\lang1033\f3 ,\lang1032\f2  \'ec\'e5 \'f4\'e1 \'e5\'f6\'fc\'e4\'e9\'e1 \'f0\'ef\'f5 \'f7\'f1\'e5\'e9\'dc\'e6\'ef\'ed\'f4\'e1\'e9 \'e3\'e9\'e1 \'ed\'e1 \'e1\'ed\'f4\'dd\'ee\'ef\'f5\'ed \'f3\'f4\'ef\'ed \'ea\'e1\'e8\'e7\'ec\'e5\'f1\'e9\'ed\'fc \'e1\'e3\'fe\'ed\'e1 \'e5\'ed\'dc\'ed\'f4\'e9\'e1 \'f3\'f4\'ef \'f3\'f4\'ef\'ec\'dc\'f7\'e9 \'f4\'ef\'f5\'f2 \'f0\'ef\'f5 \'e3\'ef\'f5\'f1\'e3\'ef\'f5\'f1\'df\'e6\'e5\'e9! \'a2\'eb\'eb\'f9\'f4\'e5 \'ec\'e5 \'f0\'f1\'f9\'e9\'ed\'fc \'ea\'e1\'e9 \'ea\'e1\'f6\'dd \'ea\'e1\'e9 \'dc\'eb\'eb\'f9\'f4\'e5 \'ec\'e5 \'ec\'e5\'f3\'e7\'ec\'e5\'f1\'e9\'ed\'fc \'f6\'e1\'e3\'e7\'f4\'fc \'ea\'e1\'e9 \'eb\'e1\'f7\'f4\'e1\'f1\'e9\'f3\'f4\'fc \lang1033\f3 fast-food\lang1032\f2 ,\lang1033\f3  \lang1032\f2\'e7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'e1\'f5\'f4\'de,\lang1033\f3  \lang1032\f2\'e5\'f0\'e9\'f4\'f5\'e3\'f7\'dc\'ed\'e5\'e9 \'f4\'e9\'f2 \'ea\'e1\'eb\'fd\'f4\'e5\'f1\'e5\'f2 \'f5\'f0\'e7\'f1\'e5\'f3\'df\'e5\'f2 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1\'f2 \lang1033\f3 -\lang1032\f2  \'e4\'e9\'e1\'ed\'ef\'ec\'de\'f2 \'ef\'e9 \'ef\'f0\'ef\'df\'e5\'f2 \'f0\'e1\'f1\'dc\'eb\'eb\'e7\'eb\'e1 \'f3\'f5\'ec\'e2\'e1\'e4\'df\'e6\'ef\'f5\'ed \'ec\'e5 \'f4\'e1 \'ed\'dd\'e1 \'ec\'dd\'f4\'f1\'e1 \'e1\'ed\'f4\'e9\'ec\'e5\'f4\'fe\'f0\'e9\'f3\'e7\'f2 \'f4\'ef\'f5 \'e9\'ef\'fd \cf3\strike\f3 COVID-19\cf4\strike0\{link=*! ExecFile"https://el.wikipedia.org/wiki/COVID-19")\}\cf2\f2  \'e5\'ee\'f5\'f0\'e7\'f1\'e5\'f4\'fe\'ed\'f4\'e1\'f2 \'ea\'e1\'e8\'e7\'ec\'e5\'f1\'e9\'ed\'dc \'e4\'e5\'ea\'dc\'e4\'e5\'f2 \'f7\'e9\'eb\'e9\'dc\'e4\'e5\'f2 \'f0\'e5\'eb\'dc\'f4\'e5\'f2. \'c4\'e5\'df\'f4\'e5 \'f0\'f9\'f2 \'e8\'e1 \'e5\'e3\'ea\'e1\'f4\'e1\'f3\'f4\'de\'f3\'e5\'f4\'e5 \'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'f0\'e1\'f4\'fe\'ed\'f4\'e1\'f2 \cf5\strike\'e5\'e4\'fe\cf4\strike0\{linkID=10\}\cf2 .
\par 
\par \pard\qc\cf4\{bmc order_form.png\}
\par 
\par \pard\cf2\'bc\'f0\'f9\'f2 \'f6\'e1\'df\'ed\'e5\'f4\'e1\'e9 \'f3\'f4\'e7\'ed \'f0\'e1\'f1\'e1\'f0\'dc\'ed\'f9 \'e5\'e9\'ea\'fc\'ed\'e1, \'f3\'f4\'ef \'e1\'f1\'e9\'f3\'f4\'e5\'f1\'fc \'ea\'ef\'ec\'ec\'dc\'f4\'e9 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 \'f5\'f0\'dc\'f1\'f7\'ef\'f5\'ed \'e4\'e9\'dc\'f6\'ef\'f1\'e5\'f2 \'e5\'f0\'e9\'eb\'ef\'e3\'dd\'f2 \'e3\'e9\'e1 \'f4\'ef\'ed \'f7\'f1\'de\'f3\'f4\'e7 \'fc\'f0\'f9\'f2 \'e7 \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'df\'e1 \'f0\'f1\'ef\'f6\'df\'eb \'ea\'e1\'e9 \'f4\'f1\'fc\'f0\'ef\'e9 \'f0\'eb\'e7\'f1\'f9\'ec\'de\'f2, \'e5\'ed\'fe \'f3\'f4\'ef \'e4\'e5\'ee\'df \'ea\'ef\'ec\'ec\'dc\'f4\'e9 \'f6\'e1\'df\'ed\'ef\'ed\'f4\'e1\'e9 \'f4\'e1 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'e1 \'ea\'e1\'f4\'e1\'f3\'f4\'de\'ec\'e1\'f4\'e1 \'e1\'ed\'dc\'eb\'ef\'e3\'e1 \'ec\'e5 \'f4\'e7\'ed \'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7 \'f0\'ef\'f5 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'dd\'f7\'e5\'e9 \'e4\'e7\'eb\'fe\'f3\'e5\'e9 \'f3\'f4\'ef \'f0\'f1\'ef\'f6\'df\'eb \'f4\'ef\'f5. \'ca\'dc\'f4\'f9 \'e1\'f0\'fc \'f4\'ef \'ea\'dc\'e8\'e5 \'ea\'e1\'f4\'dc\'f3\'f4\'e7\'ec\'e1 \'f5\'f0\'dc\'f1\'f7\'ef\'f5\'ed \'e4\'fd\'ef \'ea\'ef\'f5\'ec\'f0\'e9\'dc: \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'f4\'e7\'f2 \'ea\'e1\'f1\'e4\'e9\'dc\'f2 \'e4\'e7\'eb\'fe\'ed\'e5\'e9 \'f0\'fe\'f2 \'f4\'ef \'ea\'e1\'f4\'dc\'f3\'f4\'e7\'ec\'e1 \'e5\'df\'ed\'e1\'e9 \'e1\'e3\'e1\'f0\'e7\'ec\'dd\'ed\'ef \'f4\'ef\'f5 \'f7\'f1\'de\'f3\'f4\'e7 \'f3\'e5 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'f0\'ef\'f5 \'f4\'ef \'f0\'e1\'f4\'de\'f3\'e5\'e9, \'e5\'ed\'fe \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ec\'e5 \'f4\'ef \'ec\'e1\'f7\'e1\'e9\'f1\'ef\'f0\'df\'f1\'ef\'f5\'ed\'ef \'ef\'e4\'e7\'e3\'e5\'df \'f4\'ef\'ed \'f7\'f1\'de\'f3\'f4\'e7 \'f3\'f4\'e7\'ed \'f0\'f1\'ef\'e2\'ef\'eb\'de \'f4\'ef\'f5 \'ec\'e5\'ed\'ef\'fd \'f4\'ef\'f5 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'ef\'f5 \'ea\'e1\'f4\'e1\'f3\'f4\'de\'ec\'e1\'f4\'ef\'f2 \'fe\'f3\'f4\'e5 \'ed\'e1 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'df\'eb\'e5\'e9. \'c5\'f0\'e9\'f0\'eb\'dd\'ef\'ed, \'f3\'f4\'ef \'ea\'dc\'e8\'e5 \'ea\'e1\'f4\'dc\'f3\'f4\'e7\'ec\'e1 \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'e4\'de\'eb\'f9\'f3\'e7 \'f4\'ef\'f5 \'e1\'ed \'e5\'df\'ed\'e1\'e9 \'e1\'ed\'ef\'e9\'f7\'f4\'fc \'de \'ea\'eb\'e5\'e9\'f3\'f4\'fc \'ea\'e1\'e9 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e4\'e5\'e9 \'f4\'e1 \'ec\'e5\'ed\'ef\'fd \'ec\'fc\'ed\'ef \'fc\'f3\'f9\'ed \'ea\'e1\'f4\'e1\'f3\'f4\'e7\'ec\'dc\'f4\'f9\'ed \'e5\'df\'ed\'e1\'e9 \'e1\'ed\'ef\'e9\'f7\'f4\'fe\'ed \'e5\'ea\'e5\'df\'ed\'e7 \'f4\'e7 \'f3\'f4\'e9\'e3\'ec\'de \'ea\'e1\'e9 \'e1\'ed \'e8\'e5\'eb\'de\'f3\'e5\'e9 \'ed\'e1 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'df\'eb\'e5\'e9.
\par \pard\qc 
\par \pard\cf0\f3 
\par \f1\fs20 
\par }
120
Scribble120
еисацыцг пяосыпийым стоивеиым 




Writing



FALSE
9
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Arial;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\ul\b\i\f0\fs32\'c5\'c9\'d3\'c1\'c3\'d9\'c3\'c7 \'d0\'d1\'cf\'d3\'d9\'d0\'c9\'ca\'d9\'cd \'d3\'d4\'cf\'c9\'d7\'c5\'c9\'d9\'cd \cf0\ulnone\b0\i0\f1\fs20 
\par \pard 
\par \lang1033\fs24 To \cf2\lang1032\f0\'f0\'f1\'ef\'ea\'e5\'e9\'ec\'dd\'ed\'ef\'f5 \'ed\'e1 \'f3\'e1\'f2 \'e5\'ee\'f5\'f0\'e7\'f1\'e5\'f4\'e5\'df \'ec\'e5 \'f4\'ef\'ed \'ea\'e1\'eb\'fd\'f4\'e5\'f1\'ef \'f4\'f1\'fc\'f0\'ef \'ea\'e1\'e9 \'ed\'e1 \'f3\'e1\'f2 \'f0\'e1\'f1\'dd\'f7\'e5\'e9 \'f4\'e9\'f2 \'f5\'f0\'e7\'f1\'e5\'f3\'df\'e5\'f2 \lang1033\f1 online\lang1032\f0  - \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1\'f2, \'f7\'f1\'e5\'e9\'dc\'e6\'e5\'f4\'e1\'e9 \'ed\'e1 \'ea\'e1\'f4\'e1\'f7\'f9\'f1\'de\'f3\'e5\'e9 \'ea\'dc\'f0\'ef\'e9\'e1 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e1 \'f0\'f1\'ef\'f3\'f9\'f0\'e9\'ea\'dc \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'e1 \'f4\'ef\'f5 \'f7\'f1\'de\'f3\'f4\'e7. \'c1\'f5\'f4\'dc \'e5\'df\'ed\'e1\'e9: \'bc\'ed\'ef\'ec\'e1, \'c5\'f0\'fe\'ed\'f5\'ec\'ef,\lang1033\f1  email,\lang1032\f0  \'d4\'e7\'eb\'dd\'f6\'f9\'ed\'ef, \'c4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7 \'ca\'e1\'f4\'ef\'e9\'ea\'df\'e1\'f2, \'d0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2 \'d0\'e9\'f3\'f4\'f9\'f4\'e9\'ea\'de\'f2 \'de \'d7\'f1\'e5\'f9\'f3\'f4\'e9\'ea\'de\'f2 \'ca\'dc\'f1\'f4\'e1\'f2 \'de \lang1033\f1 PayPal.\lang1032\f0  \lang1033\f1 To \cf1 ONLINE FOOD DELIVERY \cf2\lang1032\f0\'ec\'e5 \'f4\'e9\'f2 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2 \'e1\'f5\'f4\'dd\'f2 \'f3\'f4\'e7\'ed \'ea\'e1\'f4\'ef\'f7\'de \'f4\'ef\'f5 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'f0\'e1\'f1\'e1\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'e9 \'f4\'e9\'f2 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e5\'f2 \'f3\'e1\'f2, \'ed\'e1 \'f3\'e1\'f2 \'f4\'e9\'f2 \'f0\'e1\'f1\'e1\'e4\'df\'e4\'e5\'e9 \'ea\'e1\'e9 \'ed\'e1 \'f3\'e1\'f2 \'f7\'f1\'e5\'fe\'ed\'e5\'e9 \'f4\'ef \'f7\'f1\'e7\'ec\'e1\'f4\'e9\'ea\'fc \'f0\'ef\'f3\'fc \'f0\'ef\'f5 \'f3\'e1\'f2 \'e1\'ed\'f4\'e9\'f3\'f4\'ef\'e9\'f7\'e5\'df, \'e2\'e5\'eb\'f4\'e9\'fe\'ed\'ef\'ed\'f4\'e1\'f2 \'dd\'f4\'f3\'e9 \'f4\'e7\'ed \'e5\'ec\'f0\'e5\'e9\'f1\'df\'e1 \'f4\'ef\'f5 \'f7\'f1\'de\'f3\'f4\'e7. \'cd\'e1 \'f3\'e7\'ec\'e5\'e9\'f9\'e8\'e5\'df \'fc\'f4\'e9 \'f4\'ef \cf1\lang1033\f1 ONLINE FOOD DELIVERY \cf2\lang1032\f0\'e5\'f0\'e5\'ee\'e5\'f1\'e3\'dc\'e6\'e5\'f4\'e1\'e9 \'f4\'e1 \'f0\'f1\'ef\'f3\'f9\'f0\'e9\'ea\'dc \'f3\'e1\'f2 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'e1 \'f3\'fd\'ec\'f6\'f9\'ed\'e1 \'ec\'e5 \'f4\'ef\'ed \'c5\'f5\'f1\'f9\'f0\'e1\'fa\'ea\'fc \'ca\'e1\'ed\'ef\'ed\'e9\'f3\'ec\'fc \lang1033\f1 GDPR\lang1032\f0  \'ea\'e1\'e9 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e5\'df \'ea\'f1\'f5\'f0\'f4\'ef\'e3\'f1\'dc\'f6\'e7\'f3\'e7 2048\lang1033\f1 bit \lang1032\f0\'e3\'e9\'e1 \'f4\'e7\'ed \'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'df\'e1 \'f3\'e1\'f2 \'ec\'e5 \'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'f6\'f1\'ef\'ed\'f4\'df\'e6\'ef\'ed\'f4\'e1\'f2 \'dd\'f4\'f3\'e9 \'e3\'e9\'e1 \'f4\'e7\'ed \'e1\'ea\'e5\'f1\'e1\'e9\'fc\'f4\'e7\'f4\'e1 \'ea\'e1\'e9 \'f4\'e7\'ed \'e5\'e3\'ea\'f5\'f1\'fc\'f4\'e7\'f4\'e1 \'f4\'f9\'ed \'f0\'f1\'ef\'f3\'f9\'f0\'e9\'ea\'fe\'ed \'f3\'e1\'f2 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed. \'c3\'e9\'e1 \'f0\'e1\'f1\'ef\'f7\'de \'e2\'ef\'de\'e8\'e5\'e9\'e1\'f2 \'f3\'f7\'e5\'f4\'e9\'ea\'dc \'ec\'e5 \'f4\'e7\'ed \'c4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'df\'e1 \'f0\'f1\'ef\'f6\'df\'eb \'f0\'e1\'f4\'de\'f3\'f4\'e5 \cf3\strike\'e5\'e4\'fe\cf4\strike0\{linkID=130\}
\par 
\par \pard\qc\{\lang1033\f1 bmc profile\lang1032\f0 _form.png\}
\par \cf0\f2\fs20 
\par }
130
Scribble130
дглиоуяциа пяожик 




Writing



FALSE
30
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset161 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\ul\b\i\f0\fs32\'c4\'c7\'cc\'c9\'cf\'d5\'d1\'c3\'c9\'c1 \'d0\'d1\'cf\'d6\'c9\'cb \cf0\ulnone\b0\i0\f1\fs20 
\par \pard\f2\fs24 
\par \f3\'c8\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'e9\'f3\'dc\'e3\'e5\'f4\'e5 \'f4\'ef \'cf\'ed\'ef\'ec\'dc \'f3\'e1\'f2 
\par \tab\'ec\'dd\'f7\'f1\'e9 16 \'f7\'e1\'f1\'e1\'ea\'f4\'de\'f1\'e5\'f2
\par \tab\'e5\'eb\'eb\'e7\'ed\'e9\'ea\'dc \'ea\'e5\'f6\'e1\'eb\'e1\'df\'e1
\par \'c8\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'e9\'f3\'dc\'e3\'e5\'f4\'e5 \'f4\'ef \'c5\'f0\'df\'e8\'e5\'f4\'fc \'f3\'e1\'f2 
\par \tab\'ec\'dd\'f7\'f1\'e9 16 \'f7\'e1\'f1\'e1\'ea\'f4\'de\'f1\'e5\'f2
\par \tab\'e5\'eb\'eb\'e7\'ed\'e9\'ea\'dc \'ea\'e5\'f6\'e1\'eb\'e1\'df\'e1
\par \'c8\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'e9\'f3\'dc\'e3\'e5\'f4\'e5 \'f4\'ef \lang1033\f2 email\lang1032\f3  \'f3\'e1\'f2 
\par \tab\'ec\'dd\'f7\'f1\'e9 \lang1033\f2 28\lang1032\f3  \'f7\'e1\'f1\'e1\'ea\'f4\'de\'f1\'e5\'f2
\par \tab\'e1\'e3\'e3\'eb\'e9\'ea\'ef\'df \'f7\'e1\'f1\'e1\'ea\'f4\'de\'f1\'e5\'f2
\par \'c8\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'e9\'f3\'dc\'e3\'e5\'f4\'e5 \'f4\'ef \'f4\'e7\'eb\'dd\'f6\'f9\'ed\'fc \'f3\'e1\'f2 
\par \tab\'ec\'dd\'f7\'f1\'e9 10 \'f7\'e1\'f1\'e1\'ea\'f4\'de\'f1\'e5\'f2
\par \tab\'ec\'fc\'ed\'ef \'e1\'f1\'e9\'e8\'ec\'ef\'df \'f7\'f9\'f1\'df\'f2 \'ea\'dd\'ed\'e1
\par \'c8\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'e9\'f3\'dc\'e3\'e5\'f4\'e5 \'f4\'e7 \'c4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7 \'ca\'e1\'f4\'ef\'e9\'ea\'df\'e1\'f2 \'f3\'e1\'f2 
\par \tab\'cf\'e4\'fc\'f2 - \'c1\'f1\'e9\'e8\'ec\'fc\'f2 - \'d0\'e5\'f1\'e9\'ef\'f7\'de \'f4\'e7\'f2 \'c1\'e8\'de\'ed\'e1\'f2
\par \tab\'e5\'eb\'eb\'e7\'ed\'e9\'ea\'dc \'ea\'e5\'f6\'e1\'eb\'e1\'df\'e1
\par \'c8\'e1 \'f0\'f1\'e5\'f0\'e5\'e9 \'e5\'f0\'df\'f3\'e7\'f2 \'ed\'e1 \'f0\'f1\'ef\'e5\'f4\'ef\'e9\'ec\'dc\'f3\'e5\'f4\'e5 \'ea\'e1\'e9 \'dd\'ed\'e1 \'ec\'e9\'ea\'f1\'fc \'ea\'e5\'df\'ec\'e5\'ed\'ef \'fc\'f0\'ef\'f5 \'e8\'e1 \'e1\'ed\'e1\'f6\'dd\'f1\'e5\'f4\'e5
\par \'ec\'e5\'f1\'e9\'ea\'dd\'f2 \'f3\'fd\'ed\'f4\'ef\'ec\'e5\'f2 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2 \'e3\'e9\'e1 \'f4\'e7 \'e4\'e9\'e5\'f5\'ea\'fc\'eb\'f5\'ed\'f3\'e7 \'f4\'ef\'f5 \'e4\'e9\'e1\'ed\'ef\'ec\'dd\'e1, \'fc\'f0\'f9\'f2 \'e3\'e9\'e1 
\par \'f0\'e1\'f1\'dc\'e4\'e5\'e9\'e3\'ec\'e1: \'fc\'f1\'ef\'f6\'ef\'f2, \'ea\'ef\'f5\'e4\'ef\'fd\'ed\'e9, \'e5\'e9\'e4\'e9\'ea\'dd\'f2 \'ef\'e4\'e7\'e3\'df\'e5\'f2 \'ea.\'eb.\'f0.
\par \'c8\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'e9\'f3\'dc\'e3\'e5\'f4\'e5 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2 \'e3\'e9\'e1 \'f4\'e7\'ed \'ea\'dc\'f1\'f4\'e1 \'ec\'e5 \'f4\'e7\'ed \'ef\'f0\'ef\'df\'e1 \'f0\'eb\'e7\'f1\'fe\'ed\'e5\'f4\'e5
\par \tab\'c1\'f1\'e9\'e8\'ec\'fc\'f2 \'ca\'dc\'f1\'f4\'e1\'f2
\par \tab\'c7\'ec\'e5\'f1\'ef\'ec\'e7\'ed\'df\'e1 \'cb\'de\'ee\'e7\'f2
\par  \'c5\'dc\'ed \'dd\'f7\'e5\'f4\'e5 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'f3\'e5\'e9 \'fc\'eb\'e1 \'f4\'e1 \'f0\'e1\'f1\'e1\'f0\'dc\'ed\'f9:\f2 
\par \f3\tab\'e4\'e5\'df\'f4\'e5 \'f0\'f9\'f2 \'e8\'e1 \'ea\'dc\'ed\'e5\'f4\'e5 \'f4\'e7\'ed \'f0\'f1\'fe\'f4\'e7 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'f3\'e1\'f2 \'f3\'f4\'ef \cf2\lang1033\f2  \cf1 ONLINE FOOD DELIVERY \cf3\lang1032\strike\f3\'e5\'e4\'fe\cf4\lang1033\strike0\f2\{linkID=\lang1032\f3 11\lang1033\f2 0\}\lang1032\f3 .
\par \pard\qc\lang1033\f2 
\par \lang1032\f3\{bmc \lang1033\f2 profile\lang1032\f3 _form.png\}\cf0\f1\fs20 
\par }
140
Scribble140
йатавыягсг паяаццекиас




Writing



FALSE
12
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Arial;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\ul\b\i\f0\fs32\'ca\'c1\'d4\'c1\'d7\'d9\'d1\'c7\'d3\'c7 \'d0\'c1\'d1\'c1\'c3\'c3\'c5\'cb\'c9\'c1\'d3\ulnone\b0\i0\f1\fs20 
\par \pard\cf0 
\par \cf2\f0\fs24\'c3\'e9\'e1 \'ed\'e1\b  \b0\'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'ec\'df\'e1 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'e1\'ed\'ef\'df\'ee\'f4\'e5 \'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'f0\'ef\'f5 \'dd\'f7\'e5\'f4\'e5 \'ea\'e1\'f4\'e5\'e2\'dc\'f3\'e5\'e9 \'e1\'f0' \'f4\'ef\'f5\'f2 \'f3\'f7\'e5\'f4\'e9\'ea\'ef\'fd\'f2 \'f3\'f5\'ed\'e4\'dd\'f3\'ec\'ef\'f5\'f2 \'ea\'e1\'e9 \'e2\'e5\'e2\'e1\'e9\'f9\'e8\'e5\'df\'f4\'e5 \'fc\'f4\'e9 \'dd\'f7\'e5\'f4\'e5 \'f0\'e1\'f1\'dd\'f7\'e5\'e9 \'f3\'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'f4\'e9\'f2 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2 \'f0\'ef\'f5 \'e6\'e7\'f4\'de\'e8\'e7\'ea\'e1\'ed \'ea\'e1\'f4\'dc \'f4\'e7\'ed \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'df\'e1 \'f4\'ef\'f5 \'f0\'f1\'ef\'f6\'df\'eb \'f3\'e1\'f2. \'c5\'dc\'ed \'e4\'e5\'ed \'dd\'f7\'e5\'f4\'e5 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'de\'f3\'e5\'e9 \'e1\'f5\'f4\'fc \'f4\'ef \'e2\'de\'ec\'e1 \'ea\'dc\'ed\'f4\'e5 \'ea\'eb\'e9\'ea \cf3\strike\'e5\'e4\'fe\cf4\strike0\{linkID=130\}. \cf2\'d3\'f4\'e7 \'f3\'f5\'ed\'dd\'f7\'e5\'e9\'e1 \'e8\'e1 \'e5\'ec\'f6\'e1\'ed\'e9\'f3\'f4\'ef\'fd\'ed \'f4\'e1 \'ec\'e1\'e3\'e1\'e6\'e9\'dc \'e1\'f0' \'fc\'f0\'ef\'f5 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'df\'eb\'e5\'f4\'e5 \'ec\'e5 \'e2\'dc\'f3\'e7 \'f4\'e7\'ed \'f4\'ef\'f0\'ef\'e8\'e5\'f3\'df\'e1 \'f0\'ef\'f5 \'dd\'f7\'e5\'f4\'e5 \'ea\'e1\'f4\'e1\'f7\'f9\'f1\'de\'f3\'e5\'e9. \'c3\'e9\'e1 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2 \'fc\'f3\'f9\'ed \'e1\'f6\'ef\'f1\'dc \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de \'ea\'e1\'f4\'e1\'f3\'f4\'de\'ec\'e1\'f4\'ef\'f2 \'f0\'e1\'f4\'de\'f3\'f4\'e5 \cf3\strike\'e5\'e4\'fe\cf4\strike0\{linkID=150\}.\cf2\b 
\par 
\par \b0\'c7 \'e4\'e9\'e1\'ed\'ef\'ec\'de \'f4\'f9\'ed \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'f9\'ed \'f3\'e1\'f2 \'e3\'df\'ed\'e5\'f4\'e1\'e9 \'e1\'f0\'fc \'e5\'f0\'e1\'e3\'e3\'e5\'eb\'ec\'e1\'f4\'df\'e5\'f2 \'ef\'e4\'e7\'e3\'ef\'fd\'f2 \'e4\'df\'ea\'f5\'ea\'eb\'ef\'f5 \'ef\'e9 \'ef\'f0\'ef\'df\'ef\'e9 \'f0\'e1\'f1\'e1\'e4\'df\'e4\'ef\'f5\'ed \'f4\'e7\'ed \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'e1\'ea\'f1\'e9\'e2\'fe\'f2 \'f3\'f4\'ef\'ed \'f7\'fe\'f1\'ef \'f3\'e1\'f2!
\par \'cb\'fc\'e3\'f9 \'f4\'e7\'f2 \'f0\'e1\'ed\'e4\'e7\'ec\'df\'e1\'f2 \'f0\'ef\'f5 \'dd\'f7\'e5\'e9 \'f0\'f1\'ef\'ea\'e1\'eb\'dd\'f3\'e5\'e9 \'ef \'e9\'fc\'f2 \lang1033\f1 COVID-19 \lang1032\f0\'ef\'e9 \'e4\'e9\'e1\'ed\'ef\'ec\'e5\'df\'f2 \'dd\'f7\'ef\'f5\'ed \'f0\'e5\'f1\'dc\'f3\'e5\'e9 \'ec\'df\'e1 \'e5\'e9\'e4\'e9\'ea\'de \'e5\'ea\'f0\'e1\'df\'e4\'e5\'f5\'f3\'e7 \'f0\'ef\'f5 \'dd\'f7\'e5\'e9 \'ed\'e1 \'ea\'dc\'ed\'e5\'e9 \'ec\'e5 \'f4\'e7\'ed \'f0\'e1\'f1\'e1\'eb\'e1\'e2\'de \'f4\'ef\'f5
\par \'f6\'e1\'e3\'e7\'f4\'ef\'fd \'de \'f4\'f9\'ed \'f1\'ef\'f6\'e7\'ec\'dc\'f4\'f9\'ed \'f3\'e1\'f2 \'f7\'f9\'f1\'df\'f2 \'f4\'ef\'ed \'f0\'e1\'f1\'e1\'ec\'e9\'ea\'f1\'fc \'ea\'df\'ed\'e4\'f5\'ed\'ef \'e3\'e9\'e1 \'f4\'e7\'ed \'e4\'e9\'dc\'e4\'f9\'f3\'e7 \'f4\'ef\'f5 \'e9\'ef\'fd \'f3\'f4\'ef\'f5\'f2 \'f0\'e5\'eb\'dc\'f4\'e5\'f2 \'ec\'e1\'f2. \'cf\'e9 \'e4\'e9\'e1\'ed\'ef\'ec\'e5\'df\'f2 \'f4\'ef\'f5 \cf1\lang1033\f1 ONLINE FOOD DELIVERY \cf2\lang1032\f0\'e5\'df\'ed\'e1\'e9 \'e5\'f0\'e9\'eb\'e5\'e3\'ec\'dd\'ed\'ef\'e9
\par \'ec\'e5 \'e2\'dc\'f3\'e7 \'f4\'ef\'ed \'f5\'f0\'e5\'fd\'e8\'f5\'ed\'fc \'f4\'ef\'f5\'f2 \'f7\'e1\'f1\'e1\'ea\'f4\'de\'f1\'e1 \'f0\'ef\'f5 \'f3\'e7\'ec\'e1\'df\'ed\'e5\'e9 \'fc\'f4\'e9 \'e8\'e1 \'ea\'dc\'ed\'ef\'f5\'ed \'fc,\'f4\'e9 \'ec\'f0\'ef\'f1\'ef\'fd\'ed \'e3\'e9\'e1 \'ed\'e1 \'f3\'e1\'f2 \'f0\'f1\'ef\'f3\'f4\'e1\'f4\'dd\'f8\'ef\'f5\'ed. \'c8\'e5\'f1\'ec\'de \'f0\'e1\'f1\'dc\'ea\'eb\'e7\'f3\'e7 \'e1\'f0' \'f4\'ef\'f5\'f2 \'e1\'ed\'e8\'f1\'fe\'f0\'ef\'f5\'f2
\par \'f4\'ef\'f5\cf1\lang1033\f1  ONLINE FOOD DELIVERY \cf2\lang1032\f0\'ed\'e1 \'f6\'ef\'f1\'dc\'f4\'e5 \'f4\'e7 \'ec\'dc\'f3\'ea\'e1 \'f0\'ef\'f5 \'e5\'ed\'e4\'e5\'df\'ea\'ed\'f5\'f4\'e1\'e9 \'e2\'dc\'f3\'e7 \'ed\'fc\'ec\'ef\'f5 \'fc\'f4\'e1\'ed \'f0\'e1\'f1\'e1\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'f4\'e5 \'f4\'e1 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'e1 \'f3\'e1\'f2.\cf0\f2 
\par }
150
Scribble150
епикоцг йатастглатос




Writing



FALSE
9
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset161 Calibri;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\ul\b\i\f0\fs32\'c5\'d0\'c9\'cb\'cf\'c3\'c7 \'ca\'c1\'d4\'c1\'d3\'d4\'c7\'cc\'c1\'d4\'cf\'d3\cf0\ulnone\b0\i0\f1\fs20 
\par \pard 
\par \cf2\f2\fs24\'c8\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'e1\'f1\'f7\'e9\'ea\'dc \'ed\'e1 \'dd\'f7\'e5\'e9 \'e5\'e9\'f3\'e1\'f7\'e8\'e5\'df \'f5\'f0\'ef\'f7\'f1\'e5\'f9\'f4\'e9\'ea\'dc \'e7 \'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7 \'f4\'e7\'f2 \'ea\'e1\'f4\'ef\'e9\'ea\'df\'e1\'f2 \'f3\'e1\'f2. \'d3\'f4\'e7 \'f3\'f5\'ed\'dd\'f7\'e5\'e9\'e1 \'e8\'e1 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'ef\'ed\'f4\'e1\'e9 \'e1\'ed\'dc \'ea\'e1\'f4\'e7\'e3\'ef\'f1\'df\'e1 (\'ea\'e1\'f6\'dd - \'e5\'f3\'f4\'e9\'e1\'f4\'fc\'f1\'e9\'ef) \'f4\'e1 \'e1\'ed\'ef\'e9\'f7\'f4\'dc \'ec\'e1\'e3\'e1\'e6\'e9\'dc \'f4\'e1 \'ef\'f0\'ef\'df\'e1 \'e5\'df\'ed\'e1\'e9 \'f3\'e5 \'ea\'ef\'ed\'f4\'e9\'ed\'de \'e1\'f0\'fc\'f3\'f4\'e1\'f3\'e7 \'e1\'f0\'b4\'f4\'e7 \'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7 \'f3\'e1\'f2. \'c5\'f0\'df\'f3\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e1\'ed\'e1\'f4\'f1\'dd\'ee\'e5\'f4\'e5 \'f3\'f4\'e1 \'e1\'e3\'e1\'f0\'e7\'ec\'dd\'ed\'e1 \'f3\'e1\'f2 \'ec\'e1\'e3\'e1\'e6\'df\'e1 \'ea\'e1\'e8\'fe\'f2 \'e5\'f0\'df\'f3\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'f0\'f1\'ef\'f3\'e8\'dd\'f4\'e5\'f4\'e5 \'ec\'e1\'e3\'e1\'e6\'df\'e1 \'f3\'f4\'e7\'ed \'ea\'e1\'f4\'e7\'e3\'ef\'f1\'df\'e1 "\'c1\'e3\'e1\'f0\'e7\'ec\'dd\'ed\'e1" \'f0\'f1\'ef\'ea\'e5\'e9\'ec\'dd\'ed\'ef\'f5 \'ed\'e1 \'dd\'f7\'e5\'f4\'e5 \'dc\'ec\'e5\'f3\'e7 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'f3\'e5 \'e1\'f5\'f4\'dc \'f7\'f9\'f1\'df\'f2 \'e9\'e4\'e9\'e1\'df\'f4\'e5\'f1\'e7 \'f0\'f1\'ef\'f3\'f0\'dc\'e8\'e5\'e9\'e1. \'c1\'f6\'ef\'fd \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'ea\'e1\'f4\'dc\'f3\'f4\'e7\'ec\'e1, \'de\'f1\'e8\'e5 \'e7 \'fe\'f1\'e1 \'ed\'e1 \'e1\'f0\'ef\'f6\'e1\'f3\'df\'f3\'e5\'f4\'e5 \'f4\'e9 \'e8\'e1 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'df\'eb\'e5\'f4\'e5. \'c4\'e5\'df\'f4\'e5 \cf3\strike\'e5\'e4\'fe\cf4\strike0\{linkID=160\}.
\par 
\par \pard\qc\lang1033\f3\tab\tab\tab\tab\{bmc choose_shop.png\}\cf0\lang1032 
\par \pard\f1\fs20 
\par }
160
Scribble160
епикоцг пяозомтым




Writing



FALSE
9
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset161 Calibri;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\ul\b\i\f0\fs32\'c5\'d0\'c9\'cb\'cf\'c3\'c7 \'d0\'d1\'cf\'da\'cf\'cd\'d4\'d9\'cd\cf0\f1\fs20 
\par \pard\ulnone\b0\i0 
\par \cf2\f2\fs24\'c1\'f6\'ef\'fd \'f0\'f1\'fe\'f4\'e1 \'dd\'f7\'e5\'f4\'e5 \'e3\'ed\'f9\'f3\'f4\'ef\'f0\'ef\'e9\'de\'f3\'e5\'e9 \'f3\'f4\'e7\'ed \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'f4\'e7\'ed \'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'de \'f3\'e1\'f2 \'ea\'e1\'e9 \'dd\'f7\'e5\'f4\'e5 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'e9 \'f4\'ef \'ec\'e1\'e3\'e1\'e6\'df \'e1\'f0' \'f4\'ef \'ef\'f0\'ef\'df\'ef \'e8\'dd\'eb\'e5\'f4\'e5 \'ed\'e1 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'df\'eb\'e5\'f4\'e5, \'ea\'e1\'eb\'e5\'df\'f3\'f4\'e5 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'f4\'e1 \'f1\'ef\'f6\'de\'ec\'e1\'f4\'e1 \'ea\'e1\'e9 \'f4\'e1 \'f6\'e1\'e3\'e7\'f4\'dc \'f4\'e1 \'ef\'f0\'ef\'df\'e1 \'f0\'f1\'ef\'f4\'e9\'ec\'dc\'f4\'e5 \'ea\'e1\'e8\'fe\'f2 \'e5\'f0\'df\'f3\'e7\'f2 \'ea\'e1\'e9 \'f4\'e9\'f2 \'f0\'ef\'f3\'fc\'f4\'e7\'f4\'e5\'f2 \'ec\'e5\'f1\'e9\'e4\'fe\'ed \'e3\'e9\'e1 \'f4\'ef \'ea\'e1\'e8\'dd\'ed\'e1 \'e1\'f0\'fc \'e1\'f5\'f4\'dc. \'c1\'f5\'f4\'dc \'f4\'e1 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'e1 \'f0\'f1\'ef\'f3\'e8\'dd\'f4\'ef\'ed\'f4\'e1\'e9 \'f3\'f4\'ef \'eb\'e5\'e3\'fc\'ec\'e5\'ed\'ef "\'ea\'e1\'eb\'dc\'e8\'e9" \'f4\'ef \'ef\'f0\'ef\'df\'ef \'e5\'df\'ed\'e1\'e9 \'dd\'ed\'e1\'f2 \'ea\'e1\'f4\'dc\'eb\'ef\'e3\'ef\'f2 \'fc\'f0\'ef\'f5 \'f3\'e5 \'e1\'f5\'f4\'fc\'ed \'e1\'ed\'e1\'e3\'f1\'dc\'f6\'e5\'f4\'e1\'e9 \'ec\'e5 \'f3\'e1\'f6\'de \'f4\'f1\'fc\'f0\'ef \'fc,\'f4\'e9 \'dd\'f7\'e5\'f4\'e5 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'e9 \'e3\'e9\'e1 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'ec\'e1\'e6\'df \'ec\'e5 \'f4\'ef \'f7\'f1\'e7\'ec\'e1\'f4\'e9\'ea\'fc \'f0\'ef\'f3\'fc \'f0\'ef\'f5 \'ef\'f6\'e5\'df\'eb\'e5\'f4\'e5 \'f3\'f4\'ef \'ec\'e1\'e3\'e1\'e6\'df \'e3\'e9\'e1 \'fc\'eb\'e1 \'e1\'f5\'f4\'dc.
\par \lang1033\f3\tab\tab\tab\tab 
\par \pard\qc\tab\tab\tab\tab\tab\cf3\{bmc choose_products.png\}\cf2\lang1032\f2 
\par \pard\lang1033\f3\tab\tab\tab\tab\tab\cf0\lang1032\f1\fs20 
\par }
170
Scribble170
пкгяылг - CHECKOUT




Writing



FALSE
8
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset161 Calibri;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\ul\b\i\f0\fs32\'d0\'cb\'c7\'d1\'d9\'cc\'c7 - CHECKOUT\cf0\ulnone\b0\i0\f1\fs20 
\par \pard 
\par \cf2\lang1033\f2\fs24\'c1\'f6\'ef\'fd \'dd\'f7\'e5\'f4\'e5 \'f3\'e9\'e3\'ef\'f5\'f1\'e5\'f5\'f4\'e5\'df \'e3\'e9\'e1 \'f4\'e1 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'e1 \'f0\'ef\'f5 \'dd\'f7\'e5\'f4\'e5 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'e9 \'e5\'eb\'dd\'e3\'f7\'ef\'ed\'f4\'e1\'f2 \'f4\'ef \'ea\'e1\'eb\'dc\'e8\'e9, \'de\'f1\'e8\'e5 \'e7 \'fe\'f1\'e1 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'f4\'ef\'ed \'f4\'f1\'fc\'f0\'ef \'f0\'e1\'f1\'e1\'eb\'e1\'e2\'de\'f2 \'ea\'e1\'e9 \'ed\'e1 \'f0\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'ec\'dd\'f3\'f9 \'f0\'e9\'f3\'f4\'f9\'f4\'e9\'ea\'de\'f2 \'de \'f7\'f1\'e5\'f9\'f3\'f4\'e9\'ea\'de\'f2 \'ea\'dc\'f1\'f4\'e1\'f2.\f3  \lang1032\f2\'c2\'e5\'e2\'e1\'e9\'f9\'e8\'e5\'df\'f4\'e5 \'fc\'f4\'e9 \'e4\'e9\'e1\'e8\'dd\'f4\'e5\'f4\'e5 \'f4\'ef \'f7\'f1\'e7\'ec\'e1\'f4\'e9\'ea\'fc \'f0\'ef\'f3\'fc \'f0\'ef\'f5 \'e1\'f0\'e1\'e9\'f4\'e5\'df\'f4\'e1\'e9 \'e3\'e9\'e1 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'e3\'e9\'e1\'f4\'df \'e1\'eb\'eb\'e9\'fe\'f2 \'e7 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'f3\'e1\'f2 \'e8\'e1 \'e1\'f0\'ef\'f1\'f1\'e9\'f6\'e8\'e5\'df \'e1\'f0\'fc \'f4\'ef \cf3\lang1033\f3 ONLINE FOOD DELIVERY\cf2 !\lang1032\f2  \'c5\'dc\'ed \'e5\'f0\'e9\'e8\'f5\'ec\'e5\'df\'f4\'e5 \'ed\'e1 \'e1\'eb\'eb\'dc\'ee\'e5\'f4\'e5 \'f4\'e7\'ed \'ea\'dc\'f1\'f4\'e1 \'f0\'ef\'f5 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e5 \'ea\'e1\'e9 \'e8\'dd\'eb\'e5\'f4\'e5 \'ed\'e1 \'e4\'e5\'df\'f4\'e5 \'f0\'fe\'f2 \'e8\'e1 \'f4\'ef \'ea\'dc\'ed\'e5\'f4\'e5 \'f0\'e1\'f4\'de\'f3\'f4\'e5 \cf4\strike\'e5\'e4\'fe\cf5\strike0\{linkID=130\}\cf2 .
\par \lang1033\f3\tab\tab\tab\tab 
\par \tab\tab\tab\tab\tab\cf0\lang1032\f1\fs20 
\par }
180
Scribble180
енекинг паяаццекиас




Writing



FALSE
6
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f1\fnil Arial;}{\f2\fnil\fcharset161 Calibri;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang1033\ul\b\i\f0\fs32\'c5\'ce\'c5\'cb\'c9\'ce\'c7 \'d0\'c1\'d1\'c1\'c3\'c3\'c5\'cb\'c9\'c1\'d3\cf0\lang1032\ulnone\b0\i0\f1\fs20 
\par \pard 
\par \f2\fs24\'cc\'fc\'eb\'e9\'f2 \'e5\'f0\'e9\'e2\'e5\'e2\'e1\'e9\'fe\'ed\'e5\'f4\'e1\'e9 \'e7 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'f3\'e1\'f2 \'e5\'ec\'e5\'df\'f2 \'e1\'f0' \'f4\'ef \cf2\lang1033\f3 ONLINE FOOD DELIVERY \cf3\lang1032\f2\'f3\'e1\'f2 \'f3\'f4\'dd\'eb\'ed\'ef\'f5\'ec\'e5 \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e1 \'ec\'de\'ed\'f5\'ec\'e1 \'f3\'f4\'ef \'ea\'e9\'ed\'e7\'f4\'fc \'ea\'e1\'e9 \'f3\'f4\'ef \lang1033\f3 mail\lang1032\f2  \'f0\'ef\'f5 \'ec\'e1\'f2 \'dd\'f7\'e5\'f4\'e5 \'f0\'f1\'ef\'ec\'e7\'e8\'e5\'fd\'f3\'e5\'e9 \'e3\'e9\'e1 \'f4\'e7\'ed \'e5\'f0\'e9\'f4\'f5\'f7\'de \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'f0\'ef\'f5 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'de\'f3\'e1\'f4\'e5. \'d3\'f4\'ef \lang1033\f3 mail \lang1032\f2\'f3\'e1\'f2 \'ec\'dc\'eb\'e9\'f3\'f4\'e1 \'f3\'e1\'f2 \'f0\'e1\'f1\'ef\'f5\'f3\'e9\'dc\'e6\'ef\'f5\'ec\'e5 \'ea\'e1\'e9 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2 \'f3\'f7\'e5\'f4\'e9\'ea\'dc \'ec\'e5 \'f4\'ef\'ed \'e5\'ea\'f4\'e9\'ec\'fe\'ec\'e5\'ed\'ef \'e1\'ed\'e1\'ec\'e5\'ed\'fc\'ec\'e5\'ed\'ef \'f7\'f1\'fc\'ed\'ef \'f4\'e7\'f2 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1\'f2 \'f3\'e1\'f2,\'f4\'ef \'f0\'f1\'ef\'f6\'df\'eb \'f4\'ef\'f5 \'e4\'e9\'e1\'ed\'ef\'ec\'dd\'e1 \'f0\'ef\'f5 \'f3\'e1\'f2 \'e5\'ee\'f5\'f0\'e7\'f1\'e5\'f4\'e5\'df, \'f4\'ef \'f7\'f1\'e7\'ec\'e1\'f4\'e9\'ea\'fc \'f0\'ef\'f3\'fc \'f0\'ef\'f5 \'f0\'eb\'e7\'f1\'fe\'f3\'e1\'f4\'e5 \'ea\'e1\'e9 \'dc\'eb\'eb\'e5\'f2 \'f3\'f7\'f4\'e9\'ea\'dd\'f2 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2. \'ca\'dc\'e8\'e5 \'f6\'ef\'f1\'dc \'f0\'ef\'f5 \'e8\'dd\'eb\'e5\'f4\'e5 \'ed\'e1 \'e5\'ed\'e7\'ec\'e5\'f1\'fe\'ed\'e5\'f3\'f4\'e5 \'e3\'e9\'e1 \'f4\'e7\'ed \'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7 \'f4\'e7\'f2 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1\'e1\'f2 \'f3\'e1\'f2 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'ec\'f0\'e1\'df\'ed\'e5\'f4\'e5 \'f3\'f4\'ef \lang1033\f3 mail \lang1032\f2\'f0\'ef\'f5 \'f3\'e1\'f2 \'f3\'f4\'e5\'df\'eb\'e1\'ec\'e5 \'ea\'e1\'e9 \'ed\'e1 \'f0\'e1\'f1\'e1\'f4\'e7\'f1\'e5\'df\'f4\'e5 \'f4\'e7\'ed \'f0\'f1\'fc\'ef\'e4\'fc \'f4\'e7\'f2.\cf0\f1\fs20 
\par }
190
Scribble190
екецвос сусйеуым/ хеялойяасиас




Writing



FALSE
12
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\qc\cf1\ul\b\i\f0\fs32\'c5\'cb\'c5\'c3\'d7\'cf\'d3 \'d3\'d5\'d3\'ca\'c5\'d5\'d9\'cd\cf0\ulnone\b0\i0\f1\fs20 
\par \pard 
\par 
\par \f0\fs24\'c7 \'f0\'e1\'f1\'ef\'fd\'f3\'e1 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'dd\'f7\'e5\'e9 \'f3\'f7\'e5\'e4\'e9\'e1\'f3\'f4\'e5\'df \'e3\'e9\'e1 \'ed\'e1 \'ea\'dc\'ed\'e5\'e9 \'f4\'e7\'ed \'e6\'f9\'de \'f4\'ef\'f5 \'f7\'f1\'de\'f3\'f4\'e7 \'f0\'e9\'ef \'e5\'fd\'ea\'ef\'eb\'e7. \'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'dd\'f7\'e5\'e9 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'f3\'e5 \'e4\'e9\'dc\'f6\'ef\'f1\'e5\'f2 \'f3\'f5\'f3\'ea\'e5\'fd\'e5\'f2 \'e5\'ed\'f4\'fc\'f2 \'ea\'e1\'e9 \'e5\'ea\'f4\'fc\'f2 \'f4\'e7\'f2 \'ef\'e9\'ea\'df\'e1\'f2 \'f4\'ef\'f5 \'fc\'f0\'f9\'f2 \'ef \'dd\'eb\'e5\'e3\'f7\'ef\'f2 \'f4\'ef\'f5 \'e3\'ea\'f1\'e1\'f1\'dc\'e6, \'f4\'e7\'f2 \'f4\'e7\'eb\'e5\'fc\'f1\'e1\'f3\'e7\'f2, \'f4\'e7\'f2 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1\'f2 \'f4\'ef\'f5 \'f3\'e1\'eb\'ef\'ed\'e9\'ef\'fd \'e1\'eb\'eb\'dc \'ea\'e1\'e9 \'e4\'e9\'dc\'f6\'ef\'f1\'f9\'ed \'e7\'eb\'e5\'ea\'f4\'f1\'e9\'ea\'fe\'ed \'f3\'f5\'f3\'ea\'e5\'f5\'fe\'ed \'f4\'e7\'f2 \'ea\'ef\'f5\'e6\'df\'ed\'e1\'f2. 
\par 
\par \pard\qc\cf2\{bmc smart1.png\}\cf0 
\par \pard 
\par \'d0\'e1\'f1\'dc\'eb\'eb\'e7\'eb\'e1 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'dd\'f7\'e5\'e9 \'f4\'e7\'ed \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'ed\'e1 \cf3\strike\'f1\'f5\'e8\'ec\'df\'e6\'e5\'e9 \'f4\'e1 \'f6\'fe\'f4\'e1\cf2\strike0\{linkID=190\}\cf0  \'e5\'ee\'f9\'f4\'e5\'f1\'e9\'ea\'dc \'e1\'eb\'eb\'dc \'ea\'e1\'e9 \'e5\'f3\'f9\'f4\'e5\'f1\'e9\'ea\'dc \'f4\'e7\'f2 \'ef\'e9\'ea\'df\'e1\'f2 \'f4\'ef\'f5 \'ec\'e5 \'f4\'ef \'f0\'dc\'f4\'e7\'ec\'e1 \'e5\'ed\'fc\'f2 \'ea\'ef\'f5\'ec\'f0\'e9\'ef\'fd. \'cc\'e5 \'f4\'e7\'ed \'f7\'f1\'de\'f3\'e7 \'f4\'e7\'f2 \'f0\'e1\'f1\'ef\'fd\'f3\'e1\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'e5\'eb\'dd\'e3\'f7\'e5\'e9 \'e3\'f1\'de\'e3\'ef\'f1\'e1 \'ea\'e1\'e9 \'e5\'fd\'ea\'ef\'eb\'e1 \'f4\'e7\'ed \'ef\'e9\'ea\'df\'e1 \'f4\'ef\'f5 \'f0\'f1\'ef\'f3\'f6\'dd\'f1\'ef\'ed\'f4\'e1\'f2 \'f4\'ef\'f5 \'e1\'f3\'f6\'dc\'eb\'e5\'e9\'e1 \'ea\'e1\'e8\'fe\'f2 \'ec\'e5 \'f4\'e7\'ed \'f7\'f1\'de\'f3\'e7 \'f0\'e1\'ed\'ef\'f1\'e1\'ec\'e9\'ea\'de\'f2 \'ea\'dc\'ec\'e5\'f1\'e1\'f2 \'dd\'f7\'e5\'e9 \'dc\'ec\'e5\'f3\'e7 \'ef\'f0\'f4\'e9\'ea\'de \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'f3\'e5 \'ea\'dc\'e8\'e5 \'f3\'f5\'f3\'ea\'e5\'f5\'de \'f0\'ef\'f5 \'e5\'f0\'e9\'e8\'f5\'ec\'e5\'df. \f1\fs20 
\par 
\par }
195
Scribble195
екецвос жытислоу




Writing



FALSE
8
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\ul\b\i\f0\fs32\'c5\'cb\'c5\'c3\'d7\'cf\'d3 \'d6\'d9\'d4\'c9\'d3\'cc\'cf\'d5\cf0\ulnone\b0\i0\f1\fs20 
\par \pard 
\par \f0\fs24\'cc\'f0\'ef\'f1\'ef\'fd\'ec\'e5 \'ed\'e1 \'ea\'eb\'e5\'df\'f3\'ef\'f5\'ec\'e5 \'ea\'e1\'e9 \'ed\'e1 \'e1\'ed\'ef\'df\'ee\'ef\'f5\'ec\'e5 \'f4\'e1 \'f6\'fe\'f4\'e1 \'f4\'ef\'f5 \'f3\'e1\'eb\'ef\'ed\'e9\'ef\'fd, \'f4\'e7\'f2 \'ea\'ef\'f5\'e6\'df\'ed\'e1\'f2, \'f4\'e7\'f2 \'e5\'ee\'fe\'f0\'ef\'f1\'f4\'e1\'f2 \'e1\'eb\'eb\'dc \'ea\'e1\'e9 \'f4\'e7\'f2 \'f4\'ef\'f5\'e1\'eb\'dd\'f4\'e1\'f2 \'fc\'f0\'ef\'f4\'e5 \'e5\'f0\'e9\'e8\'f5\'ec\'ef\'fd\'ec\'e5. \'cc\'e5 \'e1\'f5\'f4\'de \'f4\'e7\'ed \'ea\'e1\'e9\'ed\'ef\'f4\'ef\'ec\'df\'e1 \'ec\'f0\'ef\'f1\'ef\'fd\'ec\'e5 \'ed\'e1 \'e5\'ee\'ef\'e9\'ea\'ef\'ed\'ef\'ec\'de\'f3\'ef\'f5\'ec\'e5 \'e5\'ed\'dd\'f1\'e3\'e5\'e9\'e1 \'ea\'e1\'e9 \'f7\'f1\'de\'ec\'e1\'f4\'e1 \'ea\'e1\'e8\'fe\'f2 \'dd\'ed\'e1 \'ee\'e5\'f7\'e1\'f3\'ec\'dd\'ed\'ef \'e1\'ed\'ef\'e9\'f7\'f4\'fc \'f6\'f9\'f2 \'e8\'e1 \'e1\'f0\'ef\'f4\'e5\'eb\'e5\'df \'f0\'e1\'f1\'e5\'eb\'e8\'fc\'ed. \'c5\'f0\'e9\'eb\'dd\'e3\'ef\'ed\'f4\'e1\'f2 \'f4\'e7\'ed \'f6\'f9\'f4\'e9\'f3\'ec\'dd\'ed\'e7 \'eb\'dc\'ec\'f0\'e1 \'e1\'ed\'ef\'df\'e3\'ef\'f5\'ec\'e5 \'f4\'ef \'f6\'f9\'f2 \'f0\'ef\'f5 \'e5\'f0\'e9\'e8\'f5\'ec\'ef\'fd\'ec\'e5 \'ea\'e1\'e9 \'e5\'f0\'e9\'eb\'dd\'e3\'ef\'ed\'f4\'e1\'f2 \'f4\'e7\'ed \'ea\'eb\'e5\'e9\'f3\'f4\'de \'eb\'dc\'ec\'f0\'e1 \'ea\'eb\'e5\'df\'ed\'ef\'f5\'ec\'e5 \'f4\'ef \'f6\'f9\'f2 \'f0\'ef\'f5 \'e5\'f0\'e9\'e8\'f5\'ec\'ef\'fd\'ec\'e5.
\par 
\par \pard\qc\cf2\{bmc smart2.png\}\cf0\f1\fs20 
\par }
200
Scribble200
богхеиа гкийиылемым




Writing



FALSE
13
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\ul\b\i\f0\fs32\'c2\'cf\'c7\'c8\'c5\'c9\'c1 \'c7\'cb\'c9\'ca\'c9\'d9\'cc\'c5\'cd\'d9\'cd
\par 
\par \pard\cf0\ulnone\b0\i0\f1\fs20 
\par \f0\fs24\'d3\'f4\'e7\'ed \'f3\'fd\'e3\'f7\'f1\'ef\'ed\'e7 \'e5\'f0\'ef\'f7\'de \'dd\'ed\'e1\'f2 \'e7\'eb\'e9\'ea\'e9\'f9\'ec\'dd\'ed\'ef\'f2 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'dd\'f7\'e5\'e9 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'f3\'f4\'e9\'f2 \'f5\'f0\'e7\'f1\'e5\'f3\'df\'e5\'f2 \'f0\'ef\'f5 \'f7\'f1\'e5\'e9\'dc\'e6\'e5\'f4\'e1\'e9. \'c1\'f5\'f4\'fc \'e5\'df\'ed\'e1\'e9 \'e1\'f0\'e1\'f1\'dd\'f4\'e7\'f4\'ef \'e3\'e9\'e1\'f4\'df \'fc\'f4\'e1\'ed \'dd\'ed\'e1\'f2 \'e7\'eb\'e9\'ea\'e9\'f9\'ec\'dd\'ed\'ef\'f2 \'f7\'f1\'e5\'e9\'dc\'e6\'e5\'f4\'e1\'e9 \'e2\'ef\'de\'e8\'e5\'e9\'e1 \'e1\'f5\'f4\'de \'e5\'df\'ed\'e1\'e9 \'e1\'ed\'e1\'e3\'ea\'e1\'df\'ef \'ed\'e1 \'f0\'e1\'f1\'dd\'f7\'e5\'f4\'e1\'e9 \'dc\'ec\'e5\'f3\'e1. \'ca\'dc\'f4\'e9 \'f4\'dd\'f4\'ef\'e9\'ef \'ec\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'f3\'f5\'ec\'e2\'e5\'df \'ec\'e5 \'f4\'e7\'ed \'f7\'f1\'de\'f3\'e7 \'f4\'e7\'f2 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 \'ea\'e1\'e8\'fe\'f2 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ec\'f0\'ef\'f1\'e5\'df \'ec\'e5 \'f4\'ef \'f0\'dc\'f4\'e7\'ec\'e1 \'e5\'ed\'fc\'f2 \'ea\'ef\'f5\'ec\'f0\'e9\'ef\'fd, \'e3\'f1\'de\'e3\'ef\'f1\'e1 \'ea\'e1\'e9 \'e5\'fd\'ea\'ef\'eb\'e1 \'ed\'e1 \'ea\'e1\'eb\'dd\'f3\'e5\'e9 \'f4\'e7\'ed \'e2\'ef\'de\'e8\'e5\'e9\'e1 \'f0\'ef\'f5 \'f7\'f1\'e5\'e9\'dc\'e6\'e5\'f4\'e1\'e9. 
\par \cf2  
\par \pard\qc\{bmc elder1.png\}
\par \pard\cf0\f2 
\par \f0\'d3\'f4\'e7 \'f3\'f5\'ed\'dd\'f7\'e5\'e9\'e1 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'f4\'e1\'e9 \'f3\'f4\'ef\'ed \'f7\'f1\'de\'f3\'f4\'e7 \'ea\'e1\'f4\'dc\'eb\'eb\'e7\'eb\'ef \'ec\'de\'ed\'f5\'ec\'e1 \'e3\'e9\'e1 \'f4\'e7\'ed \'ea\'dc\'e8\'e5 \'e5\'ed\'dd\'f1\'e3\'e5\'e9\'e1 \'f0\'ef\'f5 \'dd\'ea\'e1\'ed\'e5, \'e3\'df\'ed\'ef\'ed\'f4\'e1\'f2 \'f4\'ef\'f5 \'ea\'e1\'f4\'e1\'ed\'ef\'e7\'f4\'fc \'fc\'f4\'e9 \'e5\'ed\'e7\'ec\'e5\'f1\'fe\'e8\'e7\'ea\'e5 \'e7 \'e2\'ef\'de\'e8\'e5\'e9\'e1 \'f0\'ef\'f5 \'f7\'f1\'e5\'e9\'dc\'e6\'e5\'f4\'e1\'e9 \'ef \'e7\'eb\'e9\'ea\'e9\'f9\'ec\'dd\'ed\'ef\'f2.
\par 
\par \pard\qc\cf2\{bmc elder2.png\}\cf0\f1\fs20 
\par }
0
0
0
24
1 сглеиысеис сумтолгс еййимгсгс
2 енупмо пкамо глеяас
3 епикоцг дяастгяиотгтым=Scribble90
3 пяобокг ваятг=Scribble95
3 аяихлои летайимгсгс=Scribble100
2 ONLINE FOOD DELIVERY
3 еисацыцг пяосыпийым стоивеиым =Scribble120
3 дглиоуяциа пяожик =Scribble130
3 йатавыягсг паяаццекиас=Scribble140
3 епикоцг йатастглатос=Scribble150
3 епикоцг пяозомтым=Scribble160
3 пкгяылг - CHECKOUT=Scribble170
3 енекинг паяаццекиас=Scribble180
2 енупмг ежаялоцг хеялолетяоу
3 диадийасиа хеялолетягсгс=Scribble30
3 патгла йоулпиоу хеялолетяоу=Scribble40
3 амаломг апотекеслатос хеялолетягсгс=Scribble50
3 елжамисг апотекеслатос хеялолетягсгс=Scribble60
3 еуяос хеялойяасиым=Scribble70
2 екецвос гкейтяомийым сусйеуым
3 екецвос жытислоу=Scribble195
3 екецвос сусйеуым/ хеялойяасиас=Scribble190
2 богхеиа гкийиылемым
3 богхеиа гкийиылемым=Scribble200
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
